route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
Vallejo - SF,72856,t_1216464_b_26808_tn_1,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216464_b_26808_tn_2,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216465_b_26808_tn_1,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216465_b_26808_tn_2,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216466_b_26808_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216473_b_26808_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216467_b_26808_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216474_b_26808_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF,72856,t_1216468_b_26808_tn_1,Vallejo,1,,p_179875,,,
Vallejo - SF,72856,t_1216468_b_26808_tn_2,Vallejo,1,,p_179875,,,
Vallejo - SF,72856,t_1216469_b_26808_tn_1,Vallejo,1,,p_179875,,,
Vallejo - SF,72856,t_1216469_b_26808_tn_2,Vallejo,1,,p_179875,,,
Vallejo - SF,72856,t_1216475_b_26808_tn_0,Vallejo,1,,p_179875,,,
Vallejo - SF,72856,t_1216470_b_26808_tn_0,Vallejo,1,,p_179875,,,
Vallejo - SF,72856,t_1216471_b_26808_tn_0,Vallejo,1,,p_179875,,,
Vallejo - SF,72856,t_1216476_b_26808_tn_0,Vallejo,1,,p_179875,,,
SF - Ala - Oak,75756,t_1063986_b_26132_tn_0,San Francisco Ferry Building,0,,p_899221,,,
SF - Ala - Oak,75756,t_1063987_b_26132_tn_0,San Francisco Ferry Building,0,,p_899221,,,
SF - Ala - Oak,75756,t_1063988_b_26132_tn_0,San Francisco Ferry Building,0,,p_899221,,,
SF - Ala - Oak,75756,t_1063997_b_26132_tn_0,Alameda Main St,1,,p_899223,,,
SF - Ala - Oak,75756,t_1063998_b_26132_tn_0,Alameda Main St,1,,p_899223,,,
SF - Ala - Oak,75756,t_1063999_b_26132_tn_0,Alameda Main St,1,,p_899223,,,
SF - Ala - Oak,75756,t_1063993_b_26132_tn_0,Alameda Main St,1,,p_899222,,,
SF - Ala - Oak,75756,t_1063994_b_26132_tn_0,Alameda Main St,1,,p_899222,,,
SF - Ala - Oak,75756,t_1063991_b_26132_tn_0,San Francisco Ferry Building,0,,p_899228,,,
SF - Ala - Oak,75756,t_1063992_b_26132_tn_0,San Francisco Ferry Building,0,,p_899228,,,
Rich - SF,72855,t_1216483_b_26809_tn_0,San Francisco Ferry Building,0,,p_898866,,,
Rich - SF,72855,t_1216484_b_26809_tn_0,San Francisco Ferry Building,0,,p_898866,,,
Rich - SF,72855,t_1216488_b_26809_tn_0,San Francisco Ferry Building,0,,p_898866,,,
Rich - SF,72855,t_1216485_b_26809_tn_0,San Francisco Ferry Building,0,,p_898866,,,
Rich - SF,72855,t_1216487_b_26809_tn_0,San Francisco Ferry Building,0,,p_898866,,,
Rich - SF,72855,t_1216477_b_26809_tn_0,Richmond,1,,p_898865,,,
Rich - SF,72855,t_1216478_b_26809_tn_0,Richmond,1,,p_898865,,,
Rich - SF,72855,t_1216479_b_26809_tn_0,Richmond,1,,p_898865,,,
Rich - SF,72855,t_1216480_b_26809_tn_0,Richmond,1,,p_898865,,,
Rich - SF,72855,t_1216481_b_26809_tn_0,Richmond,1,,p_898865,,,