service_id,date,exception_type
JUN20-MVS-BUS-Weekday-03,20200907,2
JUN20-MVS-UM-Weekday-07,20200803,2
JUN20-MVS-UM-Weekday-07,20200804,2
JUN20-MVS-UM-Weekday-07,20200805,2
JUN20-MVS-UM-Weekday-07,20200806,2
JUN20-MVS-UM-Weekday-07,20200807,2
JUN20-MVS-UM-Weekday-07,20200810,2
JUN20-MVS-UM-Weekday-07,20200811,2
JUN20-MVS-UM-Weekday-07,20200812,2
JUN20-MVS-UM-Weekday-07,20200813,2
JUN20-MVS-UM-Weekday-07,20200814,2
JUN20-MVS-UM-Weekday-07,20200817,2
JUN20-MVS-UM-Weekday-07,20200818,2
JUN20-MVS-UM-Weekday-07,20200819,2
JUN20-MVS-UM-Weekday-07,20200820,2
JUN20-MVS-UM-Weekday-07,20200821,2
JUN20-MVS-UM-Weekday-07,20200824,2
JUN20-MVS-UM-Weekday-07,20200825,2
JUN20-MVS-UM-Weekday-07,20200826,2
JUN20-MVS-UM-Weekday-07,20200827,2
JUN20-MVS-UM-Weekday-07,20200828,2
