fare_id,route_id,origin_id,destination_id,contains_id
"OW_Adult_20160110",17-180,1,1,
"OW_Adult_20160110",38-180,1,1,
"OW_Adult_20160110",110-180,1,1,
"OW_Adult_20160110",112-180,1,1,
"OW_Adult_20160110",120-180,1,1,
"OW_Adult_20160110",121-180,1,1,
"OW_Adult_20160110",122-180,1,1,
"OW_Adult_20160110",130-180,1,1,
"OW_Adult_20160110",140-180,1,1,
"OW_Adult_20160110",141-180,1,1,
"OW_Adult_20160110",250-180,1,1,
"OW_Adult_20160110",251-180,1,1,
"OW_Adult_20160110",256-180,1,1,
"OW_Adult_20160110",260-180,1,1,
"OW_Adult_20160110",270-180,1,1,
"OW_Adult_20160110",278-180,1,1,
"OW_Adult_20160110",280-180,1,1,
"OW_Adult_20160110",281-180,1,1,
"OW_Adult_20160110",286-180,1,1,
"OW_Adult_20160110",292-180,1,1,
"OW_Adult_20160110",294-180,1,1,
"OW_Adult_20160110",295-180,1,1,
"OW_Adult_20160110",296-180,1,1,
"OW_Adult_20160110",397-180,1,1,
"OW_Adult_20160110",398-180,1,1,
"OW_Adult_20160110",713-180,1,1,
"OW_Adult_20160110",ECR-180,1,1,
"OW_Adult_20160110",FCX-180,1,1,
"OW_Adult_20160110",FLXP-180,1,1,
"OW_Adult_20160110",SFO-180,1,1,
"OW_Adult_20160110",292-180,2,1,
"OW_Adult_20160110",292-180,1,2,
"OW_Adult_20160110",397-180,2,1,
"OW_Adult_20160110",397-180,1,2,
"OW_Exp_20160110",FCX-180,2,1,
"OW_Exp_20160110",FCX-180,1,2,
