route_id,route_short_name,route_long_name,route_desc,route_type,route_url
17-180,17,"Linda Mar Park & Ride - Pescadero",,3,
38-180,38,"Safe Harbor Shelter",,3,
110-180,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-180,112,"Linda Mar Park & Ride - Colma BART",,3,
120-180,120,"Colma BART - Brunswick/Templeton",,3,
121-180,121,"Lowell/Hanover - Skyline College",,3,
122-180,122,"South SF BART - Stonestown/SF State",,3,
130-180,130,"Daly City BART - Airport/Linden",,3,
140-180,140,"Airtrain - West Manor/Palmetto",,3,
141-180,141,"Airport/Linden - Shelter Creek",,3,
250-180,250,"5th/El Camino - College of San Mateo",,3,
251-180,251,"Foster City - Hillsdale Mall",,3,
256-180,256,"Hillsdale Mall - Foster City",,3,
260-180,260,"San Carlos Caltrain - College of San Mateo",,3,
270-180,270,"Redwood City Caltrain - Florence/17th loop",,3,
278-180,278,"Woodside/Alameda - Canada College - Saturday Only",,3,
280-180,280,"Purdue/Fordham - Stanford Mall",,3,
281-180,281,"Onetta Harris Ctr - Stanford Mall",,3,
286-180,286,"Ringwood/Arlington - Monte Rosa/Eastridge",,3,
292-180,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-180,294,"SM Med Ctr - Hillsdale - CSM - Half Moon Bay",,3,
295-180,295,"San Mateo Caltrain - Redwood City Transit Center",,3,
296-180,296,"Redwood City Transit Center - Bayshore/Donohoe",,3,
397-180,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-180,398,"Redwood City Transit Center to SF Transbay Termina",,3,
713-180,713,"SF Transit Center - San Francisco International",,3,
ECR-180,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
FCX-180,FCX,"Foster City - San Francisco",,3,
FLXP-180,FLX,"Flex Route Pacifica",,3,
SFO-180,SFO,"SFO - Millbrae",,3,
