stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
00009,9,"143 St at Whispering Oaks NE corner",,  44.742837, -93.302058,,,0,
00032,32,"Evergreen Dr at Co Rd 11 NW corner",,  44.750199, -93.258608,,,0,
00035,35,"Evergreen Dr at Park Ave N corner",,  44.749466, -93.262950,,,0,
00037,37,"Evergreen Dr at Evergreen Ct NE corner",,  44.748108, -93.265078,,,0,
00039,39,"Evergreen Dr at Portland Av NE corner",,  44.747029, -93.268137,,,0,
00061,61,"Nicollet Av at Burnsville Pkwy NE corner",,  44.772301, -93.277552,,,0,
00064,64,"Burnsville Transit Station",,  44.779010, -93.275697,,,0,place_BTST
00074,74,"2 Av S at Washington Av S SE corner",,  44.980450, -93.265452,,,0,
00076,76,"Gateway Ramp",,  44.978141, -93.262092,,,0,
00079,79,"Marquette Av S at 2 St S NW corner",,  44.982204, -93.266027,,,0,
00089,89,"12 St S at 2 Av S/3 Av S S corner",,  44.970486, -93.272685,,,0,
00092,92,"Nicollet Av at Travelers Trl W NW corner",,  44.775296, -93.277857,,,0,
00094,94,"Nicollet Av at Burnsville Pkwy NW corner (HOC P&R)",,  44.772530, -93.277857,,,0,
00115,115,"Evergreen Dr at Portland Av SE corner",,  44.746933, -93.268023,,,0,
00117,117,"Evergreen Dr at Evergreen Ct SW corner",,  44.747902, -93.265177,,,0,
00119,119,"Evergreen Dr at Park Av SW corner",,  44.749272, -93.263041,,,0,
00121,121,"Evergreen Dr at Co Rd 11 SW corner",,  44.750096, -93.258440,,,0,
00149,149,"143 St at Co Rd 5 SE corner",,  44.742753, -93.302265,,,0,
00160,160,"Savage Park & Ride",,  44.747366, -93.330373,,,0,
00173,173,"Burnsville Pkwy at Co Rd 5 SE corner",,  44.759877, -93.302745,,,0,
00175,175,"Burnsville Pkwy at Lacota Ln SW corner",,  44.762173, -93.300669,,,0,
00177,177,"Burnsville Pkwy at Irving Av SW corner",,  44.764592, -93.298212,,,0,
00180,180,"Burnsville Pkwy at Girard Av SW corner",,  44.767643, -93.294894,,,0,
00182,182,"Burnsville Pkwy at I 35W ramp SW corner",,  44.769805, -93.290358,,,0,
00183,183,"Burnsville Pkwy at Harriet Av SW corn (Gateway Bl)",,  44.769654, -93.285654,,,0,
00189,189,"Nicollet Av at Travelers Trl E NE corner",,  44.775361, -93.277545,,,0,
00198,198,"Burnsville Pkwy at Gateway Blvd NE corn (Harriet)",,  44.769913, -93.285380,,,0,
00200,200,"Burnsville Pkwy at Aldrich Av NW corner",,  44.770031, -93.291163,,,0,
00202,202,"Burnsville Pkwy at Girard Av NE corn (Briar Ct)",,  44.767937, -93.294955,,,0,
00205,205,"Burnsville Pkwy at Irving Av NE corner",,  44.764882, -93.298327,,,0,
00207,207,"Burnsville Pkwy at Lacota Ln NE corner",,  44.762459, -93.300791,,,0,
00258,258,"Co Rd 5 at Burnsville Pkwy SW corner",,  44.759381, -93.303202,,,0,
00263,263,"Rahn Rd at Valley View Dr S NW corner",,  44.813027, -93.207796,,,0,
00267,267,"Rahn Rd at Carnelian Ln NW corner",,  44.809128, -93.207781,,,0,
00269,269,"Rahn Rd at Boulder Ct (N) W corner",,  44.806862, -93.207797,,,0,
00272,272,"Diffley Rd at Topaz Dr NE corner",,  44.804749, -93.211092,,,0,
00275,275,"Diffley Rd opp Metcalf JHS",,  44.804841, -93.226214,,,0,place_DFME
00289,289,"Co Rd 11 at Hwy 13 SW corner",,  44.786637, -93.248217,,,0,
00290,290,"Co Rd 11 at 121 St NW corner",,  44.784817, -93.248179,,,0,
00291,291,"122 St at Co Rd 11 NW corner",,  44.783139, -93.248377,,,0,
00293,293,"122 St at Oak Leaf Ct N corner",,  44.781735, -93.255831,,,0,
00313,313,"122 St at 17 Av SW corner",,  44.783032, -93.251299,,,0,
00314,314,"Co Rd 11 at 122 St NE corner",,  44.783200, -93.248057,,,0,
00315,315,"Co Rd 11 at Hwy 13 SE corner",,  44.787162, -93.248006,,,0,
00333,333,"Diffley Rd at Nicols Rd SE corner",,  44.804684, -93.217745,,,0,
00335,335,"Diffley Rd at Moonstone Dr SW corner",,  44.804638, -93.210223,,,0,
00338,338,"Rahn Rd at Boulder Ct Apts (N) SE corner",,  44.806870, -93.207644,,,0,
00340,340,"Rahn Rd at Carnelian Ln SE corner",,  44.809506, -93.207637,,,0,
00344,344,"Rahn Rd at Valley View (N) E corner",,  44.814373, -93.207766,,,0,
00345,345,"Cedar Grove Pkwy at Rahn Rd NW corner",,  44.815987, -93.209679,,,0,
00351,351,"Co Rd 42 at Burnsville Pkwy SW corner",,  44.746216, -93.323512,,,0,
00353,353,"Co Rd 42 at Judicial Rd SW corner (Rosemount Dr)",,  44.746212, -93.313319,,,0,
00359,359,"Nicollet Av at Grand Av SE corner",,  44.745301, -93.279177,,,0,
00360,360,"Nicollet Av at Arthur Terr SE corner",,  44.747720, -93.277633,,,0,
00361,361,"Nicollet Av at Nicollet Blvd SE corner",,  44.749409, -93.277643,,,0,
00367,367,"Burnsville Pkwy at Pleasant Av NE corner",,  44.770680, -93.282763,,,0,
00394,394,"Burnsville Pkwy at Pleasant Av SW corner",,  44.770300, -93.282903,,,0,
00395,395,"Burnsville Pkwy at Pillsbury Av SW corner",,  44.771698, -93.279978,,,0,
00398,398,"Nicollet Av at Nicollet Blvd SW corner",,  44.749390, -93.277926,,,0,
00400,400,"Nicollet Av at Grand Av NW corner",,  44.745563, -93.279369,,,0,
00404,404,"Co Rd 42 at Judicial Rd NE corner",,  44.746472, -93.313067,,,0,
00406,406,"Co Rd 42 at Burnsville Pkwy NE corner",,  44.746426, -93.323222,,,0,
00434,434,"Nicollet Blvd at Fairview Dr SW corner",,  44.749844, -93.274920,,,0,
00435,435,"Nicollet Blvd at Fairview Ridges Hosp. SW corner",,  44.750080, -93.272187,,,0,
00436,436,"Nicollet Blvd at Community Dr S corner",,  44.750836, -93.269747,,,0,
00440,440,"McAndrews Rd at Co Rd 11 (W) SE corner",,  44.753659, -93.258036,,,0,
00441,441,"McAndrews Rd at Echo Park Ln SW corner",,  44.753689, -93.254069,,,0,
00443,443,"McAndrews Rd at Frontier Ln SW corner",,  44.753704, -93.251315,,,0,
00444,444,"McAndrews Rd at Co Rd 11 (E) NW corner",,  44.754445, -93.247553,,,0,
00445,445,"McAndrews Rd at Frontier Ct NE corner",,  44.753941, -93.251070,,,0,
00446,446,"McAndrews Rd at Echo Park Ln NE corner",,  44.753918, -93.253817,,,0,
00450,450,"Nicollet Blvd at Community Dr NE corner",,  44.751118, -93.269877,,,0,
00451,451,"Nicollet Blvd at Fairview Ridges Hosp N corner",,  44.750313, -93.272264,,,0,
00452,452,"Nicollet Blvd at Fairview Dr NE corner",,  44.750126, -93.274805,,,0,
00453,453,"Aldrich Av at Office Max/Men's Whse SE corner",,  44.747769, -93.287737,,,0,
00458,458,"Burnhaven Dr at Co Rd 42 NW corner",,  44.746785, -93.293864,,,0,
00468,468,"Hwy 13 at Cliff Rd NE corner",,  44.790577, -93.242236,,,0,
00473,473,"Hwy 13 at River Hills Dr SW corner",,  44.801926, -93.231799,,,0,
00476,476,"Hwy 13 at 117 St SW corner",,  44.793843, -93.239878,,,0,
00477,477,"Hwy 13 at Cliff Rd SW corner",,  44.789940, -93.243502,,,0,
00486,486,"Burnhaven Dr at Co Rd 42 NE corner",,  44.746739, -93.293490,,,0,
00491,491,"Aldrich Av at Chipotle NW corner",,  44.748024, -93.288050,,,0,
00513,513,"Yankee Doodle Rd at Columbia Dr NE corner",,  44.833657, -93.136492,,,0,
00514,514,"Yankee Doodle Rd at Discovery Rd NE corner",,  44.833725, -93.143160,,,0,
00516,516,"Yankee Doodle Rd at Promenade Av NE corner",,  44.833641, -93.152926,,,0,
00517,517,"Yankee Doodle Rd at Yankee Pl N corner",,  44.833664, -93.156496,,,0,
00518,518,"Town Center Dr at Denmark Ave SE corner",,  44.832356, -93.159243,,,0,
00519,519,"Town Center Dr at Yankee Pl SW corner",,  44.832312, -93.156669,,,0,
00520,520,"Town Center Dr at Promenade SW corner",,  44.831022, -93.153394,,,0,
00522,522,"Town Center Dr at Lexington Ave SW corner",,  44.831261, -93.147415,,,0,
00528,528,"Duckwood Dr at Widgeon Way NE corner",,  44.826332, -93.155077,,,0,
00532,532,"Duckwood Dr at Wal-Mart NE corner",,  44.827652, -93.162524,,,0,
00533,533,"Duckwood Dr at Town Center Dr NE corner",,  44.827732, -93.165049,,,0,
00535,535,"Eagan Transit Station",,  44.831862, -93.166676,,,0,place_EATS
00536,536,"Yankee Doodle Rd at Promenade Av S corner",,  44.833435, -93.153376,,,0,
00538,538,"Lexington Av at Yankee Doodle Rd NE corner",,  44.834069, -93.146708,,,0,
00539,539,"Lexington Av at Neil Armstrong Blvd SE corner",,  44.837258, -93.146616,,,0,
00540,540,"Lexington Av at Gemini Rd SE corner",,  44.842099, -93.146609,,,0,
00541,541,"Lexington Av at Clubview Dr E corner",,  44.845662, -93.146593,,,0,
00542,542,"Lone Oak Rd at Lexington Av NW corner",,  44.848076, -93.146929,,,0,
00544,544,"Lone Oak Rd at Eagandale Blvd NE corner",,  44.848076, -93.158724,,,0,
00545,545,"Eagandale Blvd at W Service Rd SE corner",,  44.851078, -93.158839,,,0,
00546,546,"Corporate Center Dr at Eagandale Blvd NW corner",,  44.853886, -93.158213,,,0,
00547,547,"Corporate Center Dr at Avalon Ave N corner",,  44.855202, -93.160120,,,0,
00548,548,"Corporate Center Dr at Trapp Rd NE corner",,  44.857098, -93.161082,,,0,
00549,549,"Corporate Ctr Dr at Corporate Ctr Curve (W) N cor",,  44.857624, -93.165377,,,0,
00563,563,"Yankee Doodle Rd at Washington Dr  N corner",,  44.833687, -93.169505,,,0,
00564,564,"Yankee Doodle Rd at Central Pkwy NE corner",,  44.833596, -93.172106,,,0,
00567,567,"Coachman Rd at Yankee Doodle Rd NE corner",,  44.833733, -93.180399,,,0,
00568,568,"Coachman Rd at Woodridge Apts E corner",,  44.836937, -93.179888,,,0,
00570,570,"Letendre St at Valley Ridge Dr NE corner",,  44.838822, -93.182757,,,0,
00571,571,"Letendre St at Donald Ave NE corner",,  44.838837, -93.184824,,,0,
00574,574,"Donald Ave at Yankee Doodle Rd NW corner",,  44.833676, -93.185015,,,0,
00575,575,"Blue Cross Rd at Yankee Doodle Rd SW corner",,  44.833509, -93.187566,,,0,
00577,577,"Blue Cross Rd at Ashbury Rd W corner",,  44.828319, -93.192471,,,0,
00580,580,"Blackhawk Rd at Monterey Ln W corner",,  44.824692, -93.193377,,,0,
00582,582,"Blackhawk Rd at Robin Ln NW corner",,  44.821110, -93.192622,,,0,
00584,584,"Silver Bell Rd at Blackhawk Rd NW corner",,  44.819149, -93.192530,,,0,
00586,586,"Silver Bell Rd at Golden Hills Terr NE corner",,  44.819165, -93.197184,,,0,
00590,590,"Silver Bell Rd at Colonial Village (W) NE corner",,  44.819176, -93.203761,,,0,
00595,595,"Cedar Grove Pkwy at Rahn Rd SE corner",,  44.816004, -93.209375,,,0,
00599,599,"Silver Bell Rd at Ballantrae Rd SW corner",,  44.819073, -93.204043,,,0,
00602,602,"Silver Bell Rd at Willow Way SW corner",,  44.819065, -93.198412,,,0,
00604,604,"Silver Bell Rd at Lodestone Ln SW corner",,  44.819058, -93.194567,,,0,
00605,605,"Blackhawk Rd at Silver Bell Rd NE corner",,  44.819367, -93.192324,,,0,
00607,607,"Blackhawk Rd at Robin Ln E corner",,  44.820935, -93.192461,,,0,
00609,609,"Blackhawk Rd at Monterey Ln SE corner",,  44.824547, -93.193171,,,0,
00612,612,"Blue Cross Rd at Ashbury Rd SE corner",,  44.828114, -93.192500,,,0,
00613,613,"Blue Cross Rd at Blue Cross Blue Shield E corner",,  44.829320, -93.191087,,,0,
00614,614,"Blue Cross Rd at Yankee Doodle Rd SE corner",,  44.833509, -93.187419,,,0,
00615,615,"Donald Ave at Yankee Doodle Rd NE corner",,  44.833817, -93.184885,,,0,
00618,618,"Donald Ave at Letendre St SE corner",,  44.838696, -93.184878,,,0,
00619,619,"Letendre St at Valley Ridge Dr SW corner",,  44.838723, -93.183100,,,0,
00621,621,"Coachman Rd at Woodridge Apts NW corner",,  44.836956, -93.179980,,,0,
00622,622,"Coachman Rd at Century Pt NW corner",,  44.834404, -93.180338,,,0,
00624,624,"Yankee Doodle Rd at Federal Dr SW corner",,  44.833493, -93.172510,,,0,
00625,625,"Yankee Doodle Rd at Washington Dr SW corner",,  44.833405, -93.169772,,,0,
00628,628,"Duckwood Dr at Town Center Dr S corner",,  44.827561, -93.165209,,,0,
00629,629,"Duckwood Dr at Hardware Hank",,  44.827065, -93.161693,,,0,
00632,632,"Duckwood Dr at Widgeon Way SW corner",,  44.826229, -93.155382,,,0,
00637,637,"Town Center Dr at Lexington Ave NW corner",,  44.831391, -93.147203,,,0,
00639,639,"Town Center Dr at Promenade NE corner",,  44.831172, -93.153141,,,0,
00640,640,"Town Center Dr at Yankee Pl NW corner",,  44.832465, -93.156758,,,0,
00653,653,"Corporate Ctr Dr at Corporate Ctr Curve (W) SW cor",,  44.857518, -93.165637,,,0,
00654,654,"Corporate Ctr Dr at Corporate Ctr Curve (E) SW cor",,  44.857148, -93.161364,,,0,
00655,655,"Corporate Center Dr at Avalon Ave SW corner",,  44.855328, -93.160349,,,0,
00656,656,"Corporate Center Dr at Eagandale Blvd SW corner",,  44.853798, -93.158297,,,0,
00657,657,"Eagandale Blvd at Eagandale Ct NW corner",,  44.851796, -93.158984,,,0,
00658,658,"Lone Oak Rd at Eagandale Pl SE corner",,  44.847924, -93.158747,,,0,
00659,659,"Lone Oak Rd at I-35E NB off-ramp SE corner",,  44.847809, -93.151080,,,0,
00660,660,"Lone Oak Rd at Denmark Av SW corner",,  44.847859, -93.149355,,,0,
00662,662,"Lexington Av at Clubview Dr NW corner",,  44.845845, -93.146906,,,0,
00664,664,"Lexington Av at Gemini Rd W corner",,  44.842415, -93.146967,,,0,
00665,665,"Lexington Av at Northwood Pkwy NW corner",,  44.837445, -93.146967,,,0,
00666,666,"Lexington Av at Yankee Doodle Rd NW corner",,  44.833752, -93.147235,,,0,
00667,667,"Yankee Doodle Rd at Yankee Pl SW corner",,  44.833358, -93.156765,,,0,
00669,669,"Yankee Doodle Rd at Golfview Dr SW corner",,  44.833413, -93.143420,,,0,
00670,670,"Yankee Doodle Rd at Wescott Woodlands SW corner",,  44.833424, -93.136767,,,0,
00672,672,"Blackhawk Park & Ride",,  44.791645, -93.198771,,,0,place_BHPR
00687,687,"Co Rd 5 at 136 St SW corner",,  44.757099, -93.303200,,,0,
00689,689,"Co Rd 5 at 138 St NW corner",,  44.753369, -93.303195,,,0,
00691,691,"McAndrews Rd at Co Rd 5 SE corner",,  44.748196, -93.302859,,,0,
00692,692,"McAndrews Rd at Irving Av SE corner",,  44.748947, -93.298632,,,0,
00693,693,"McAndrews Rd at 141 St SE corner",,  44.749592, -93.296275,,,0,
00696,696,"Aldrich Av at McAndrews Rd SW corner",,  44.751934, -93.288065,,,0,
00699,699,"143 St at Burnhaven Dr NW corner",,  44.743515, -93.294070,,,0,
00702,702,"143 St at Burnhaven Dr SW corner",,  44.743429, -93.294039,,,0,
00703,703,"Aldrich Av at 140 St SE corner",,  44.749997, -93.287745,,,0,
00704,704,"McAndrews Rd at Aldrich Av N corn (before Bryant)",,  44.752247, -93.288325,,,0,
00707,707,"McAndrews Rd at 140 St NE corner",,  44.750813, -93.295733,,,0,
00708,708,"McAndrews Rd at Irving Av NE corner",,  44.749165, -93.298724,,,0,
00709,709,"McAndrews Rd at Co Rd 5 NE corner",,  44.748433, -93.302905,,,0,
00711,711,"Co Rd 5 at 138 St SE corner",,  44.753186, -93.302874,,,0,
00771,771,"46 St LRT at Gate J",,  44.920381, -93.219930,,,0,
00778,778,"Pilot Knob Rd at TH 13 SW corner",,  44.872193, -93.167193,,,0,
00779,779,"Pilot Knob Rd at Mendota Heights Rd SW corner",,  44.865365, -93.167307,,,0,
00780,780,"Pilot Knob Rd at Northland Dr NW corner",,  44.863785, -93.167323,,,0,
00782,782,"Blackhawk Rd at Diffley Rd SW corner",,  44.803704, -93.196787,,,0,
00784,784,"Blackhawk Rd at Cliff Lake Rd NW corner",,  44.795895, -93.198626,,,0,
00785,785,"Pilot Knob Rd at Northland Dr SE corner",,  44.863530, -93.166949,,,0,
00786,786,"Pilot Knob Rd at Mendota Heights Rd SE corner",,  44.865437, -93.166987,,,0,
00787,787,"Pilot Knob Rd at Enterprise Dr SE corner",,  44.868142, -93.167094,,,0,
00788,788,"Pilot Knob Rd at TH 13 SE corner",,  44.872383, -93.167063,,,0,
00792,792,"5 St at Minnesota St SW corner",,  44.946755, -93.092074,,,0,
00793,793,"5 St at Robert St/Jackson St S corner",,  44.947739, -93.089976,,,0,
00795,795,"5 St at Sibley St/Wacouta St S corner",,  44.948960, -93.087473,,,0,
00801,801,"6 St at Sibley St NW corner",,  44.949505, -93.089038,,,0,
00802,802,"6 St at Jackson St/Robert St N corner",,  44.948578, -93.090998,,,0,
00803,803,"6 St at Cedar St NE corner",,  44.947201, -93.093897,,,0,
00804,804,"6 St at Wabasha St NW corner",,  44.946488, -93.095370,,,0,
00805,805,"6 St at Washington St NE corner",,  44.946144, -93.097246,,,0,
00806,806,"6 St at Washington St/W 7 St N corner",,  44.946301, -93.098864,,,0,
00808,808,"Yankee Doodle Rd at Ivy Ln SW corner",,  44.833329, -93.130472,,,0,
00810,810,"Yankee Doodle Rd at Dodd Rd SW corner",,  44.833683, -93.116656,,,0,
00811,811,"Dodd Rd (Hwy 149) at Opperman Dr NW corner",,  44.828099, -93.112750,,,0,
00812,812,"Thomson Reuters Main Entrance",,  44.825514, -93.113078,,,0,
00814,814,"Dodd Rd (Hwy 149) at Opperman Dr NE corner",,  44.827935, -93.112414,,,0,
00815,815,"Yankee Doodle Rd at Dodd Rd NW corner",,  44.833882, -93.116946,,,0,
00817,817,"5 St at W 7 St SE corner (drop of by request)",,  44.945485, -93.100718,,,0,
00818,818,"5 St at Washington S corner (drop off by request)",,  44.945244, -93.099146,,,0,
00819,819,"5 St at Market St SW corner (Rice Park)",,  44.945103, -93.097109,,,0,
00820,820,"5 St at Wabasha St/Cedar St S corner",,  44.945942, -93.093806,,,0,
00846,846,"Wescott Rd at Dresden Ct NE corner",,  44.818936, -93.161822,,,0,
00848,848,"Pilot Knob Rd at Englert Rd E corner",,  44.822495, -93.168093,,,0,
00849,849,"Pilot Knob Rd at Crestridge Ln SE corner",,  44.825184, -93.167117,,,0,
00850,850,"Pilot Knob Rd at Crestridge Rd NW corner",,  44.825367, -93.167483,,,0,
00851,851,"Pilot Knob Rd at Englert Rd NW corner",,  44.822674, -93.168238,,,0,
00853,853,"Wescott Rd at Civic Center Dr SE corner",,  44.818863, -93.164355,,,0,
00859,859,"Lexington Av at Northview Park Rd W corner",,  44.813130, -93.146861,,,0,
00860,860,"Diffley Rd at Lexington Ave SE corner",,  44.804497, -93.143435,,,0,
00861,861,"Diffley Rd at Daniel Dr SW corner",,  44.804486, -93.136660,,,0,
00862,862,"Braddock Trl at Diffley Rd NE corner",,  44.804791, -93.131419,,,0,
00863,863,"Braddock Trl at Pennsylvania Av (S) SE corner",,  44.806683, -93.131663,,,0,
00864,864,"Braddock Trl at Ventnor Av SE corner",,  44.808289, -93.131419,,,0,
00865,865,"Braddock Trl at Northview Park Rd SE corner",,  44.812233, -93.130656,,,0,
00866,866,"Northview Park Rd at Short Line SW corner",,  44.811302, -93.126978,,,0,
00867,867,"Northview Park Rd at Tilbury Way SW corner",,  44.810872, -93.123293,,,0,
00868,868,"Northview Park Rd at Havenhill Rd SW corner",,  44.812077, -93.120715,,,0,
00870,870,"Elrene Rd at Bridle Ridge Rd SE corner",,  44.815426, -93.123225,,,0,
00871,871,"Elrene Rd at Mill Run Cir SE corner",,  44.817276, -93.123431,,,0,
00872,872,"Wescott Rd at Elrene Rd NW corner",,  44.819043, -93.123431,,,0,
00873,873,"Wescott Rd at Woodland Trl NE corner",,  44.819050, -93.128451,,,0,
00874,874,"Wescott Rd at North Ridge Dr N corner",,  44.819062, -93.132273,,,0,
00875,875,"Wescott Rd at Greensboro Dr (E) NE corner",,  44.819073, -93.137164,,,0,
00876,876,"Wescott Rd at Greensboro Dr (W) NE corner",,  44.819081, -93.140864,,,0,
00877,877,"Wescott Rd at Lexington Av NE corner",,  44.819172, -93.146586,,,0,
00878,878,"Civic Center Dr at Wescott Rd SW corner",,  44.818814, -93.164744,,,0,
00879,879,"Civic Center Dr at Pilot Knob Rd NE corner",,  44.817337, -93.167017,,,0,
00880,880,"Yankee Doodle Rd at Denmark Av SW corner",,  44.833371, -93.159937,,,0,
00881,881,"Yankee Doodle Rd at Denmark Av NE corner",,  44.833657, -93.159510,,,0,
00883,883,"Civic Center Dr at Pilot Knob Rd SE corner",,  44.817154, -93.166796,,,0,
00884,884,"Mendota Heights Rd at Enterprise Dr SW corner",,  44.865479, -93.162272,,,0,
00885,885,"Mendota Heights Rd at Jupiter Dr SW corner",,  44.865464, -93.159457,,,0,
00886,886,"Mendota Heights Rd at Executive Dr SW corner",,  44.865460, -93.156390,,,0,
00887,887,"Mendota Heights Rd at Hwy 55 SE corner",,  44.866005, -93.153613,,,0,
00888,888,"Mendota Heights Rd at Northland Dr SW corner",,  44.866326, -93.151835,,,0,
00889,889,"Mendota Heights Rd at Lexington Av SW corner",,  44.865490, -93.147738,,,0,
00890,890,"Mendota Heights Rd at Lake Dr S corner",,  44.865509, -93.136088,,,0,
00891,891,"Mendota Heights Rd at Visitation Dr S corner",,  44.865528, -93.131846,,,0,
00892,892,"Dodd Rd (Hwy 149) at Mendota Heights Rd NE corner",,  44.865998, -93.129466,,,0,
00893,893,"Dodd Rd (Hwy 149) at Lake Dr E corner",,  44.870102, -93.128214,,,0,
00894,894,"Dodd Rd (Hwy 149) at Keokuk Ln SE corner",,  44.871754, -93.127367,,,0,
00895,895,"Dodd Rd (Hwy 149) at Pagel Rd SE corner",,  44.873125, -93.126556,,,0,
00896,896,"Dodd Rd (Hwy 149) at Decorah Ln SE corner",,  44.874282, -93.126370,,,0,
00897,897,"Dodd Rd (Hwy 149) at Hokah Av SE corner",,  44.876896, -93.126315,,,0,
00898,898,"Dodd Rd (Hwy 149) at Creek Av SE corner",,  44.879479, -93.126330,,,0,
00899,899,"South Plaza Dr at Dodd Rd SE corner",,  44.880566, -93.126177,,,0,
00900,900,"South Plaza Dr at Parkview Plaza N corner",,  44.880898, -93.122439,,,0,
00901,901,"Dodd Rd at Mendota Plaza entrance SE corner",,  44.882485, -93.125681,,,0,
00902,902,"Dodd Rd (Hwy 149) at Mendota Plaza W corner",,  44.882698, -93.125765,,,0,
00903,903,"Dodd Rd (Hwy 149) at Mendakota Dr NW corner",,  44.879010, -93.126559,,,0,
00904,904,"Dodd Rd (Hwy 149) at Hokah Av W corner",,  44.877110, -93.126482,,,0,
00905,905,"Dodd Rd (Hwy 149) at Wagon Wheel Trl NW corner",,  44.874218, -93.126551,,,0,
00906,906,"Dodd Rd (Hwy 149) at Bluebill Dr NW corner",,  44.871972, -93.127482,,,0,
00907,907,"Dodd Rd (Hwy 149) at Lake Dr NW corner",,  44.870323, -93.128374,,,0,
00908,908,"Mendota Heights Rd at Visitation Dr NE corner",,  44.865635, -93.131586,,,0,
00909,909,"Mendota Heights Rd at Lake Dr NE corner",,  44.865612, -93.135806,,,0,
00910,910,"Mendota Heights Rd at Lexington Av NE corner",,  44.865590, -93.147410,,,0,
00911,911,"Mendota Heights Rd at Medallion Dr NE corner",,  44.866154, -93.150302,,,0,
00912,912,"Mendota Heights Rd at Hwy 55 NE corner",,  44.866070, -93.153780,,,0,
00913,913,"Mendota Heights Rd at Executive Dr N corner",,  44.865574, -93.156146,,,0,
00914,914,"Mendota Heights Rd at Jupiter Dr N corner",,  44.865570, -93.159205,,,0,
00915,915,"Mendota Heights Rd at Enterprise Dr NE corner",,  44.865582, -93.162020,,,0,
00918,918,"Yankee Doodle Rd at Mike Collins Dr NW corner",,  44.833542, -93.130801,,,0,
00919,919,"Blue Cross Rd at BCBS Main drive NW corner",,  44.830938, -93.189352,,,0,
00923,923,"Diffley Rd at Nicols NW corner (77 on-ramp)",,  44.804844, -93.218134,,,0,
00927,927,"Dodd Rd (Hwy 149) at UPS W corner",,  44.831028, -93.114779,,,0,
00928,928,"Opperman Dr at Dodd Rd SE corner (non-public)",,  44.827801, -93.111750,,,0,
00929,929,"Opperman Dr at Eagan YMCA SW corner",,  44.827885, -93.108286,,,0,
00935,935,"Dodd Rd (Hwy 149) at UPS SE corner",,  44.831227, -93.114352,,,0,
00936,936,"Dodd Rd (Hwy 149) at Yankee Doodle Rd NE corner",,  44.834153, -93.116648,,,0,
00937,937,"Dodd Rd (Hwy 149) at Rolling Hills Dr SE corner",,  44.838578, -93.118471,,,0,
00938,938,"Dodd Rd (Hwy 149) at Chapel Ln SE corner",,  44.841423, -93.120349,,,0,
00939,939,"Dodd Rd (Hwy 149) at Marathon Station SE corner",,  44.844193, -93.123087,,,0,
00940,940,"Hwy 55/149 at Lone Oak Rd NE corner",,  44.847441, -93.125562,,,0,
00941,941,"Dodd Rd (Hwy 149) at Hwy 55 (N) NE corner",,  44.852246, -93.129527,,,0,
00942,942,"Lone Oak Pkwy at Dodd Rd SE corner",,  44.855057, -93.128031,,,0,
00943,943,"Lone Oak Pkwy at Lone Oak Dr SW corner",,  44.853352, -93.124750,,,0,
00944,944,"Lone Oak Pkwy at USPS IT/ASC E corner",,  44.854176, -93.123278,,,0,
00945,945,"Vikings Pkwy at Lone Oak Pkwy NW corner",,  44.857819, -93.124247,,,0,
00946,946,"Vikings Pkwy at Dodd Rd NE corner",,  44.857544, -93.127795,,,0,
00947,947,"Blue Gentian Rd at Dodd Rd NW corner",,  44.857415, -93.128993,,,0,
00948,948,"Blue Gentian Rd at #895 N corner",,  44.860245, -93.131724,,,0,
00949,949,"Blue Gentian Rd at Blue Water Rd N corner",,  44.859547, -93.139094,,,0,
00950,950,"Blue Gentian Rd at Hwy 55 NW corner",,  44.858361, -93.144030,,,0,
00951,951,"Hwy 55 at Northland Dr SE corner",,  44.863606, -93.151499,,,0,
00952,952,"Mendota Heights Rd at Pilot Knob Rd NE corner",,  44.865582, -93.166933,,,0,
00953,953,"Mendota Heights Rd at Pilot Knob Rd SE corner",,  44.865475, -93.166834,,,0,
00954,954,"Hwy 55 at Northland Dr NW corner",,  44.863598, -93.152011,,,0,
00955,955,"Hwy 55 at Eagandale Blvd SW corner",,  44.860024, -93.148524,,,0,
00956,956,"Blue Gentian Rd at Hwy 55 NE corner",,  44.858342, -93.143871,,,0,
00957,957,"Blue Gentian Rd at Blue Water Rd SW corner",,  44.859383, -93.139361,,,0,
00958,958,"Blue Gentian Rd at # 930 S corner",,  44.860253, -93.131907,,,0,
00959,959,"Blue Gentian Rd at Dodd Rd SW corner",,  44.857334, -93.128939,,,0,
00960,960,"Vikings Pkwy at Dodd Rd SE corner",,  44.857316, -93.127749,,,0,
00961,961,"Lone Oak Pkwy at Vikings Pkwy SW corner",,  44.857655, -93.123926,,,0,
00962,962,"Lone Oak Pkwy at USPS/IT-ASC NW corner",,  44.854288, -93.123781,,,0,
00963,963,"Lone Oak Pkwy at Waters Blvd N corner",,  44.853669, -93.125658,,,0,
00964,964,"Dodd Rd (Hwy 149) at Lone Oak Pkwy SW corner",,  44.855175, -93.128901,,,0,
00965,965,"Hwy 55/149 at Dodd Rd SE corner",,  44.851990, -93.129855,,,0,
00966,966,"Hwy 55/149 at Lone Oak Rd SW corner",,  44.847509, -93.126270,,,0,
00967,967,"Dodd Rd (Hwy 149) at Hwy 55 (S) SW corner",,  44.845795, -93.124064,,,0,
00968,968,"Dodd Rd (Hwy 149) at Advantage Ln NW corner",,  44.843377, -93.122500,,,0,
00969,969,"Dodd Rd (Hwy 149) at Rolling Hills Dr W corner",,  44.838799, -93.118830,,,0,
00970,970,"Dodd Rd (Hwy 149) at Yankee Doodle Rd NW corner",,  44.833966, -93.116824,,,0,
00971,971,"Lexington Av at Wescott Rd SW corner",,  44.818936, -93.146929,,,0,
00973,973,"Neil Armstrong Blvd at Aldrin Dr NE corner",,  44.839871, -93.142306,,,0,
00974,974,"Gemini Rd at Neil Armstrong Blvd NW corner",,  44.842305, -93.141871,,,0,
00975,975,"Gemini Rd at Lexington Ave NE corner",,  44.842244, -93.146555,,,0,
00976,976,"Gemini Rd at Lexington Ave SE corner",,  44.842137, -93.146433,,,0,
00977,977,"Gemini Rd at Neil Armstrong Blvd SW corner",,  44.842198, -93.141856,,,0,
00978,978,"Neil Armstrong Blvd at Aldrin Dr W corner",,  44.839844, -93.142481,,,0,
00985,985,"Pennock Ln at 153 St NE corner",,  44.728295, -93.222598,,,0,
00986,986,"Pennock Ln at Grace Lutheran Church E corner",,  44.731018, -93.222643,,,0,
01004,1004,"Pennock Ln at Co Rd 42 SW corner",,  44.731709, -93.223017,,,0,
01005,1005,"Pennock Ln at Fireside Dr NW corner",,  44.729119, -93.222743,,,0,
01062,1062,"Mendota Heights Rd at Medallion Dr S corner",,  44.866097, -93.150568,,,0,
01063,1063,"Mendota Heights Rd at Patterson Co S corner",,  44.865468, -93.141886,,,0,
01064,1064,"South Plaza Dr at Dodd Rd NE corner",,  44.880665, -93.126322,,,0,
01065,1065,"Dodd Rd (Hwy 149) at Mendota Heights Rd NW corner",,  44.865956, -93.129946,,,0,
01066,1066,"Mendota Heights Rd at Patterson Co NE corner",,  44.865624, -93.141650,,,0,
01067,1067,"Lexington Av at Crossroads Church NW corner",,  44.806755, -93.144869,,,0,
01076,1076,"140 St at Garden View Dr NW corner",,  44.748322, -93.238268,,,0,
01077,1077,"140 St at 138 St N corner",,  44.750367, -93.242175,,,0,
01078,1078,"140 St at 135 St NE corner (opp Holyoke Ln)",,  44.752034, -93.244517,,,0,
01079,1079,"140 St at 134 St NE corner",,  44.752964, -93.245776,,,0,
01084,1084,"Pennock Av at Hamburg Ct E corner",,  44.760212, -93.220683,,,0,
01085,1085,"Pennock Av at Palomino Hills  E corner",,  44.764553, -93.219775,,,0,place_PHPR
01097,1097,"140 St at McAndrews Rd SW corner (Co Rd 11)",,  44.754223, -93.247309,,,0,
01098,1098,"140 St at Holyoke Ln SW corner (135 St)",,  44.751744, -93.244296,,,0,
01099,1099,"140 St at 138 St SW corner",,  44.750416, -93.242449,,,0,
01100,1100,"140 St at Garden View Dr SW corner",,  44.748211, -93.238246,,,0,
01104,1104,"140 St at Granite Av SW corner",,  44.746342, -93.219615,,,0,place_14CE
01106,1106,"142 St at Pilot Knob Rd NW corner",,  44.742863, -93.177439,,,0,
01107,1107,"142 St at Everest Av N corner",,  44.742481, -93.183726,,,0,
01108,1108,"142 St at Johnny Cake Ridge Rd NE corner",,  44.742493, -93.186884,,,0,
01110,1110,"Johnny Cake Ridge Rd at 139 St SE corner",,  44.747910, -93.186831,,,0,
01111,1111,"Johnny Cake Ridge Rd at 134 St Ct SE corner",,  44.750790, -93.186778,,,0,
01112,1112,"Johnny Cake Ridge Rd at 133 St Ct SE corner",,  44.753075, -93.187197,,,0,
01113,1113,"Johnny Cake Ridge Rd at Lower 134 St E corner",,  44.754380, -93.186831,,,0,
01127,1127,"Johnny Cake Ridge Rd at Lower 134 St NW corner",,  44.754570, -93.186930,,,0,
01128,1128,"Johnny Cake Ridge Rd at 133 St Ct W corner",,  44.753262, -93.187319,,,0,
01129,1129,"Johnny Cake Ridge Rd at 134 St NW corner",,  44.750973, -93.186923,,,0,
01130,1130,"Johnny Cake Ridge Rd at Farmington Wy NW corner",,  44.748093, -93.186976,,,0,
01134,1134,"Garden View Dr at Oriole Dr W corner",,  44.730973, -93.238230,,,0,
01135,1135,"Garden View Dr at Baldwin Dr NW corner",,  44.729290, -93.238230,,,0,
01136,1136,"Garden View Dr at Whitney Dr NW corner",,  44.725224, -93.238246,,,0,
01137,1137,"Whitney Dr at Cooper Ln SW corner",,  44.725075, -93.233645,,,0,
01138,1138,"Whitney Dr at Harmony Wy SW corner",,  44.725132, -93.229930,,,0,
01139,1139,"Whitney Dr at Newell Dr #1 SW corner",,  44.725689, -93.227885,,,0,
01140,1140,"Whitney Dr at McIntosh Dr S corner",,  44.726528, -93.224924,,,0,
01145,1145,"Whitney Dr at McIntosh Dr NE corner",,  44.726632, -93.224673,,,0,
01146,1146,"Whitney Dr at Cortland Dr NE corner",,  44.726048, -93.227412,,,0,
01147,1147,"Whitney Dr at Harmony Wy N corner",,  44.725266, -93.229685,,,0,
01148,1148,"Whitney Dr at Cooper Ln NE corner",,  44.725178, -93.233393,,,0,
01149,1149,"Whitney Dr at Garden View Dr NE corner",,  44.725186, -93.238039,,,0,
01150,1150,"Garden View Dr at Baldwin Dr SE corner",,  44.728165, -93.238070,,,0,
01151,1151,"Garden View Dr at Oriole Dr SE corner",,  44.730793, -93.238077,,,0,
01152,1152,"Garden View Dr at Co Rd 42 SE corner",,  44.731572, -93.238108,,,0,
01153,1153,"Pennock Av at Palomino Hills P&R W corner",,  44.764603, -93.219920,,,0,place_PHPR
01154,1154,"Pennock Av at 130 St NW corner",,  44.761959, -93.219805,,,0,
01156,1156,"Duckwood Dr at Lexington Av NW corner",,  44.826336, -93.147265,,,0,
01157,1157,"Duckwood Dr at Duckwood Trl NE corner",,  44.826340, -93.150180,,,0,
01162,1162,"Duckwood Dr at Duckwood Trl SW corner",,  44.826237, -93.150126,,,0,
01165,1165,"Garden View Dr at Heywood Pth SE corner",,  44.746807, -93.238062,,,0,
01166,1166,"Garden View Dr at Garden View Ct NW corner",,  44.745087, -93.238215,,,0,
01167,1167,"Garden View Dr at 143 St NW corner",,  44.741879, -93.238207,,,0,
01168,1168,"Garden View Dr at Walnut Ln (N) NW corner",,  44.738392, -93.238917,,,0,
01169,1169,"Garden View Dr at Strese Ln NW corner",,  44.735199, -93.238924,,,0,
01170,1170,"Garden View Dr at Elm Dr NW corner",,  44.733940, -93.238261,,,0,
01171,1171,"Garden View Dr at Co Rd 42 NW corner",,  44.732251, -93.238268,,,0,
01174,1174,"Pennock Av at 145 St SE corner",,  44.739090, -93.222727,,,0,
01175,1175,"Pennock Av at 142 St SE corner",,  44.742958, -93.222712,,,0,
01176,1176,"Pennock Av at 140 St SE corner",,  44.746342, -93.222705,,,0,
01177,1177,"Cedar Av at 140 St NE corner",,  44.747395, -93.217486,,,0,place_14CE
01178,1178,"Pennock Av at 140 St SW corner",,  44.746304, -93.222857,,,0,
01179,1179,"Pennock Av at 142 St NW corner",,  44.743157, -93.222865,,,0,
01180,1180,"Pennock Av at 145 St NW corner",,  44.739274, -93.222872,,,0,
01181,1181,"Pennock Av at 146 St NW corner",,  44.736828, -93.222880,,,0,
01183,1183,"Pennock Ln at Whitney Dr NW corner",,  44.726662, -93.222750,,,0,
01184,1184,"Garden View Dr at Elm Dr E corner",,  44.733757, -93.238108,,,0,
01185,1185,"Garden View Dr at Strese Ln SE corner",,  44.735020, -93.238772,,,0,
01186,1186,"Garden View Dr at Westview Elem School E corner",,  44.738213, -93.238772,,,0,
01187,1187,"Garden View Dr at 143 St SE corner",,  44.741700, -93.238063,,,0,
01188,1188,"Garden View Dr at 141 Ct SE corner",,  44.744473, -93.238070,,,0,
01204,1204,"157 St at Gateway Pth NE corner",,  44.723103, -93.211016,,,0,
01205,1205,"157 St at Garrett Dr NE corner",,  44.722397, -93.213320,,,0,
01237,1237,"Pennock Ln at Whitney Dr NE corner",,  44.726670, -93.222605,,,0,
01242,1242,"Nicols Rd at Cliff Dr NE corner",,  44.791699, -93.217844,,,0,
01243,1243,"Nicols Rd at Cliffhill Ln SE corner",,  44.793641, -93.217898,,,0,
01244,1244,"Nicols Rd at Shale Ln SE corner",,  44.797776, -93.217875,,,0,
01245,1245,"Nicols Rd at Marble Ln SE corner",,  44.801709, -93.217860,,,0,
01249,1249,"Nicols Rd at Glory Dr NW corner",,  44.801308, -93.218012,,,0,
01250,1250,"Nicols Rd at Cedar Ridge Cir NW corner",,  44.798588, -93.218020,,,0,
01251,1251,"Nicols Rd at Erin Dr (N) NW corner",,  44.794804, -93.218035,,,0,
01253,1253,"McAndrews Rd at Galaxie Av NW corner",,  44.759915, -93.207331,,,0,
01256,1256,"Nicols Rd at Diffley Rd SW corner",,  44.804554, -93.218012,,,0,
01257,1257,"Nicols Rd at Cliff Dr W corner (NS Holiday)",,  44.791546, -93.218058,,,0,
01258,1258,"Galaxie Av at 153 St SE corner",,  44.727040, -93.207331,,,0,
01260,1260,"Garrett Av at Co Rd 42 SE corner",,  44.731747, -93.212527,,,0,
01273,1273,"McAndrews Rd at Foliage Av SW corner",,  44.760025, -93.202647,,,0,
01274,1274,"McAndrews Rd at Flagstaff Av S corner",,  44.761841, -93.197207,,,0,
01275,1275,"McAndrews Rd at Zoo Blvd S corner",,  44.761867, -93.192277,,,0,
01305,1305,"McAndrews Rd at Zoo Blvd NE corner",,  44.762127, -93.192088,,,0,
01306,1306,"McAndrews Rd at Flagstaff Av NE corner",,  44.762112, -93.196963,,,0,
01307,1307,"McAndrews Rd at Foliage Av NE corner",,  44.760289, -93.202547,,,0,
01319,1319,"Garrett Av at 151 St NW corner",,  44.730690, -93.212672,,,0,
01321,1321,"Galaxie Av at 153 St NW corner",,  44.727238, -93.207629,,,0,
01322,1322,"Galaxie Av at 157 St NW corner",,  44.723145, -93.207575,,,0,place_157G
01325,1325,"147 St at Cedar Av NW corner",,  44.735207, -93.218088,,,0,
01326,1326,"147 St at Pennock Av NE corner",,  44.735215, -93.222842,,,0,
01327,1327,"147 St at Pennock Av SE corner",,  44.735112, -93.222735,,,0,
01328,1328,"147 St at Glenda Dr SW corner",,  44.735104, -93.218943,,,0,
01331,1331,"Minnesota Zoo",,  44.766571, -93.194217,,,0,
01382,1382,"Blackhawk Rd at Deer Hills Trl NW corner",,  44.801602, -93.196765,,,0,
01387,1387,"Hwy 62 at Lexington Av NE corner",,  44.883881, -93.146662,,,0,
01388,1388,"Hwy 62 at Lexington Av SW corner",,  44.883542, -93.146977,,,0,
01389,1389,"Burnsville Center at SE Entrance",,  44.743012, -93.285902,,,0,
01390,1390,"145 St at Chili Av NE corner (Chippendale Av AX)",,  44.739193, -93.135478,,,0,
01391,1391,"145 St at Chippendale Av SW corner (Chili Av AX)",,  44.739083, -93.136225,,,0,
01392,1392,"145 St at Cimarron Av N corner",,  44.739186, -93.140437,,,0,
01393,1393,"145 St at Cimarron Av SW corner",,  44.739083, -93.140696,,,0,
01394,1394,"147 St at Diamond Path SW corner",,  44.736988, -93.156214,,,0,
01395,1395,"2 Av S at 2 St S SE corner",,  44.981484, -93.264574,,,0,
01399,1399,"Diamond Pth at 147 St NW corner",,  44.737126, -93.156153,,,0,
01404,1404,"Nicollet Av at Cobblestone Ct NW corner (TJ Maxx)",,  44.747917, -93.277974,,,0,
01413,1413,"Embry Pth at Upper 147th St NW corner",,  44.735920, -93.173411,,,0,
01426,1426,"Galaxie Av at Founders NW corner",,  44.725503, -93.207659,,,0,
01450,1450,"82 St at 28 Av NW corner (28 Av LRT Station)",,  44.855279, -93.232859,,,0,
01451,1451,"Smith Ave opp Smith Av Ramp (at 5th St)",,  44.946393, -93.102503,,,0,
01452,1452,"Smith Av Ramp (at Kellogg Blvd)",,  44.945774, -93.103472,,,0,
01459,1459,"Co Rd 42 at Ewing Av SW corner",,  44.746266, -93.327670,,,0,
01460,1460,"Co Rd 42 at Morgan Av SE corner",,  44.746334, -93.305033,,,0,
01462,1462,"Hwy 13 at River Hills Dr NE corner",,  44.802250, -93.230998,,,0,
01463,1463,"Diffley Rd at Metcalf JHS",,  44.804745, -93.225802,,,0,place_DFME
01464,1464,"Co Rd 42 at Newton Av NE corner",,  44.746521, -93.307803,,,0,
01467,1467,"145 St at Diamond Pth SE corner",,  44.739178, -93.154856,,,0,
01468,1468,"145 St at Davenport Av S corner",,  44.739102, -93.151972,,,0,
01469,1469,"145 St at Shannon Pkwy SW corner",,  44.739087, -93.146578,,,0,
01470,1470,"145 St at Cameo Av SW corner",,  44.739151, -93.128283,,,0,
01473,1473,"145 St at Shannon Pkwy NE corner",,  44.739216, -93.145724,,,0,
01474,1474,"145 St at Davenport Av NE corner",,  44.739193, -93.151598,,,0,
01475,1475,"145 St at Diamond Pth NE corner",,  44.739296, -93.155688,,,0,
01477,1477,"157 St at Gladstone Pth N corner (420/479 only)",,  44.721104, -93.216387,,,0,place_AVTS
01480,1480,"157 St at Garrett Dr SW corner",,  44.722187, -93.213572,,,0,
01481,1481,"157 St at Gateway Pth S corner",,  44.723000, -93.211245,,,0,
01482,1482,"2 Av S at 10 St S NE corner",,  44.973172, -93.271555,,,0,
01483,1483,"2 Av S at 8 St S NE corner",,  44.975102, -93.269946,,,0,
01484,1484,"2 Av S at 6 St S NE corner",,  44.977078, -93.268275,,,0,
01485,1485,"2 Av S at 4 St S NE corner",,  44.978978, -93.266672,,,0,
01486,1486,"Marquette Av S at 3 St S SW corner",,  44.979905, -93.267992,,,0,
01487,1487,"Marquette Av S at 5 St S SW corner",,  44.977913, -93.269572,,,0,
01488,1488,"Marquette Av S at 7 St S SW corner",,  44.976029, -93.271227,,,0,
01489,1489,"Marquette Av S at 9 St S SW corner",,  44.974137, -93.272845,,,0,
01490,1490,"Marquette Av S at 11 St S SW corner",,  44.972119, -93.274455,,,0,
01493,1493,"Johnny Cake Ridge Rd at 140 St NW corner",,  44.746750, -93.187144,,,0,
01494,1494,"142 St at Johnny Cake Ridge Rd SE corner",,  44.742390, -93.186602,,,0,
01495,1495,"142 St at Everest Av SW corner",,  44.742390, -93.184084,,,0,
01496,1496,"142 St at Euclid Av SW corner",,  44.742775, -93.179507,,,0,
01499,1499,"Apple Valley Transitway Station NB",,  44.725468, -93.217577,,,0,place_AVTS
01500,1500,"Apple Valley Transitway Station SB",,  44.725747, -93.217913,,,0,place_AVTS
01502,1502,"Garrett Av at 153 St NE corner (opp Post Office)",,  44.727482, -93.211192,,,0,
01505,1505,"147 St at Garrett Av SW corner",,  44.734971, -93.211062,,,0,
01509,1509,"Garrett Av at 153 St NW corner (Post Office)",,  44.727303, -93.211375,,,0,
01510,1510,"153 St at Office Max NE corner (Target/Best Buy)",,  44.727806, -93.214602,,,0,
01512,1512,"153 St at Office Max SE corner (Target/Best Buy)",,  44.727509, -93.214541,,,0,
01519,1519,"147 St at Glazier Av (W) N corner",,  44.735077, -93.216227,,,0,
01521,1521,"Cedar Av at 147 St NE corner (Caribou Coffee)",,  44.735890, -93.217486,,,0,place_CE47
01525,1525,"122 St at Parkwood Dr NE corner",,  44.781331, -93.258059,,,0,
01526,1526,"Burnhaven Dr at Regent Ln NW corn (Stone Village)",,  44.741375, -93.289530,,,0,
01527,1527,"Burnhaven Dr at Executive Dr NE corner",,  44.740650, -93.287043,,,0,
01529,1529,"Travelers Trl at Madison Trlway Apt SW corner (NS)",,  44.777335, -93.271742,,,0,
01531,1531,"Travelers Trl at Portland Av SW corner",,  44.779885, -93.266764,,,0,
01533,1533,"Travelers Trl at Parkwood Dr SW corner",,  44.781216, -93.258448,,,0,
01535,1535,"Travelers Trl at Portland Av NE corner",,  44.780129, -93.266489,,,0,
01537,1537,"Travelers Trl at Meadowood Ln NW corner",,  44.777929, -93.271375,,,0,
01541,1541,"Cedar Grove Transit Station",,  44.812534, -93.218066,,,0,
01549,1549,"Nicols Rd at Diffley Rd NE corner",,  44.805024, -93.217845,,,0,
01550,1550,"Nicols Rd at Sapphire Ln SE corner",,  44.808865, -93.217860,,,0,
01551,1551,"Nicols Rd at Sapphire Ln W corner",,  44.808892, -93.218020,,,0,
01578,1578,"Rosemount Plaza (SB Burma MB 145th/146th)",,  44.738358, -93.124784,,,0,
01579,1579,"Broadway St at Farmer's Market W side",,  44.949773, -93.084805,,,0,
01583,1583,"Broadway St at 5th St SE corner (Farmer's Market)",,  44.950142, -93.084973,,,0,
01598,1598,"Cedar Ave at 140 St SW corner (BRT)",,  44.746919, -93.217861,,,0,place_14CE
01601,1601,"ProAct Entrance",,  44.839950, -93.143423,,,0,
01605,1605,"Northview Park Rd at Elrene Rd SE corner",,  44.813867, -93.119620,,,0,
01607,1607,"Rahn Rd at Cedar Grove Pkwy SW corner",,  44.815884, -93.209509,,,0,
01611,1611,"St Paul Union Depot (dropoff)",,  44.947113, -93.085866,,,0,
01612,1612,"St Paul Union Depot Gate A",,  44.947120, -93.085849,,,0,
01613,1613,"Rosemount Transit Station (Burnley Av NS 145th St)",,  44.738816, -93.123802,,,0,
01620,1620,"VA Medical Center at Visitors Entrance",,  44.901760, -93.204212,,,0,
01621,1621,"Veterans Dr at VA Medical Ctr Stn SW corn",,  44.902303, -93.202231,,,0,
01622,1622,"Veterans Dr at VA Medical Center Sta NW corn",,  44.902402, -93.202275,,,0,
01623,1623,"140 St at Galaxie Av SE corner",,  44.746424, -93.207317,,,0,
01624,1624,"140 St at Galaxie Av NE corner",,  44.746528, -93.207318,,,0,
01629,1629,"Cedar Av at 147 St NW corner",,  44.735497, -93.217924,,,0,place_CE47
01631,1631,"136 St at Burnsville Pkwy NE corner (non-public)",,  44.757089, -93.305359,,,0,
01632,1632,"140 St at Fountain Av/Fleetwood Av S corn",,  44.746452, -93.200221,,,0,
01633,1633,"140 St at Flagstaff SW corner",,  44.746455, -93.195078,,,0,
01634,1634,"140 St at Flagstaff Av NE corner",,  44.746559, -93.194823,,,0,
01635,1635,"140 St at Fountain Av NE corner",,  44.746551, -93.201847,,,0,
01636,1636,"147 St at Flagstaff SW corner",,  44.736366, -93.197967,,,0,
01637,1637,"147 St at Foliage SW corner",,  44.735766, -93.202507,,,0,
01638,1638,"147 St at Dory SW corner",,  44.737576, -93.160023,,,0,
01639,1639,"147 St at Easter SW corner",,  44.736382, -93.166085,,,0,
01640,1640,"147 St at Galaxie/Florence S corner",,  44.735223, -93.206606,,,0,
01641,1641,"147 St at Johnny Cake Ridge Rd SW corner",,  44.737239, -93.187184,,,0,
01642,1642,"147 St at Flagstaff NE corner",,  44.736463, -93.197734,,,0,
01643,1643,"147 St at Foliage NE corner",,  44.735872, -93.202254,,,0,
01644,1644,"147 St at Dory NE corner",,  44.737728, -93.159825,,,0,
01645,1645,"147 St at Easter NE corner",,  44.736542, -93.165898,,,0,
01646,1646,"147 St at Florence/Galaxie N corner",,  44.735429, -93.206792,,,0,
01647,1647,"147 St at Johnny Cake Ridge Rd NW corner",,  44.737343, -93.187184,,,0,
01650,1650,"Embry Pth at Upper 147th NE corner",,  44.735865, -93.173303,,,0,
01651,1651,"Embry Pth at 147 St SE corner",,  44.737340, -93.169846,,,0,
01652,1652,"Embry Pth at 147 St SW corner",,  44.737366, -93.170059,,,0,
01653,1653,"Galaxie Av at 151 St SE corner",,  44.730531, -93.207313,,,0,
01654,1654,"Galaxie Av at 157 St NE corner",,  44.723139, -93.207437,,,0,
01655,1655,"Galaxie Av at 151 St NW corner",,  44.730751, -93.207609,,,0,
01656,1656,"Johnny Cake Ridge Rd at 144 St SE corner",,  44.739644, -93.186977,,,0,
01657,1657,"Johnny Cake Ridge Rd at Ellice/131 St E corner",,  44.757847, -93.186714,,,0,
01658,1658,"Johnny Cake Ridge Rd at Falcon Ridge MS SE corner",,  44.760477, -93.186749,,,0,
01659,1659,"Johnny Cake Ridge Rd at 144 St W corner",,  44.739826, -93.187123,,,0,
01660,1660,"Johnny Cake Ridge Rd at Ellice Trl NW corner",,  44.757431, -93.186864,,,0,
01661,1661,"Johnny Cake Ridge Rd at Falcon Ridge Trl NW corner",,  44.760657, -93.186897,,,0,
01662,1662,"McAndrews Rd at Galaxie Av SW corner",,  44.759692, -93.207302,,,0,
01665,1665,"Upper 147 St at Pilot Knob Rd SE corner",,  44.735743, -93.176617,,,0,
01666,1666,"Upper 147 St at Pilot Knob Rd NE corner",,  44.735847, -93.176616,,,0,
01674,1674,"140 St at Granite Av N corner",,  44.746552, -93.219545,,,0,place_14CE
01677,1677,"143 St at Irving Av S corner (before Irving)",,  44.742753, -93.298195,,,0,
01678,1678,"143 St at Irving Av NE corner",,  44.742862, -93.297945,,,0,
01680,1680,"Argenta Tr at Upper 85 St SW corner",,  44.825390, -93.106199,,,0,
01681,1681,"Lexington Av at Falcon Wy NE corner",,  44.823411, -93.146796,,,0,
01682,1682,"Denmark Av at Duckwood Dr SW corner",,  44.826000, -93.159647,,,0,
01683,1683,"Denmark Av at Duckwood Dr NE corner",,  44.826481, -93.159507,,,0,
01685,1685,"Wescott Rd at Denmark Av NW corner",,  44.819092, -93.157996,,,0,
01686,1686,"Denmark Av at Wescott Rd NE corner",,  44.819441, -93.157568,,,0,
01687,1687,"Denmark Av at Duckwood Dr SE corner",,  44.825727, -93.159495,,,0,
01688,1688,"Lexington Av at Falcon Wy NW corner",,  44.823363, -93.146942,,,0,
01689,1689,"Lexington Av at Duckwood SW corner",,  44.825886, -93.146966,,,0,
01690,1690,"Galaxie Av at Co Rd 42 NE corner",,  44.733104, -93.207290,,,0,
01691,1691,"147 St at Garrett Av N corner",,  44.735176, -93.210867,,,0,
01692,1692,"147 St at Glazier Av SE corner",,  44.734849, -93.215881,,,0,
01694,1694,"Galaxie Av at Dakota County NW corner (NS)",,  44.733102, -93.207618,,,0,
01698,1698,"Cedar Grove Pkwy at Cedar Grove Ln SW corner",,  44.813079, -93.215355,,,0,
01699,1699,"Cedar Grove Pkwy at Cedar Grove Ln NE corner",,  44.813264, -93.215221,,,0,
01700,1700,"Denmark Av at Tamarac Point SE corner",,  44.829694, -93.159541,,,0,
01701,1701,"Denmark Av at Town Center Dr SW corner",,  44.832272, -93.159711,,,0,
01702,1702,"Denmark Av at Tamarac Point AX",,  44.829921, -93.159690,,,0,
01703,1703,"Denmark Av at Duckwood Dr NW corner",,  44.826365, -93.159652,,,0,
01705,1705,"Mystic Lake Bus Entrance",,  44.730902, -93.471523,,,0,
01707,1707,"12 St S at Hennepin Av SE corner",,  44.974292, -93.280020,,,0,
01711,1711,"Southbridge Crossings Park & Ride",,  44.779223, -93.408273,,,0,
01714,1714,"11 St S at Harmon Pl SE corner",,  44.974176, -93.278108,,,0,
01715,1715,"4 Av S at 7 St S NW corner",,  44.974696, -93.266776,,,0,
01716,1716,"Old Carriage Rd AX Walmart Driveway SW corner",,  44.777763, -93.416461,,,0,
01719,1719,"4 Av S at 3 St S NW corner",,  44.978532, -93.263531,,,0,
01720,1720,"4 Av S at 5 St NW corner",,  44.976612, -93.265152,,,0,
01721,1721,"12 St S at Yale PL NW corner",,  44.973072, -93.279032,,,0,
01722,1722,"12 St S at Nicollet Mall SE corner",,  44.972050, -93.276510,,,0,
01723,1723,"Marschall Road Transit Station",,  44.775992, -93.506572,,,0,
01725,1725,"St. Francis Av. BTWN Marschall/Sarazin (Hospital)",,  44.770143, -93.502667,,,0,
01728,1728,"Fuller St at 1 Av W NW corner",,  44.798457, -93.528357,,,0,
01730,1730,"6 Av W at Town Square Mall (Movie Theater)",,  44.785486, -93.553637,,,0,
01731,1731,"Fuller St at Thomas (Shakopee Community Center)",,  44.784987, -93.528519,,,0,
01733,1733,"Vierling Dr at Pine Tree Ln SW corner",,  44.782333, -93.483349,,,0,
01736,1736,"Canterbury Rd S at WorkForce Center (before drive)",,  44.792182, -93.469932,,,0,
01741,1741,"Vierling Dr at Pine Tree Ln N corner",,  44.782516, -93.483210,,,0,
01744,1744,"Hwy 55 at Lone Oak Rd. NE corner",,  44.848201, -93.126209,,,0,
01753,1753,"6 St at Wall St NW corner",,  44.950612, -93.086734,,,0,
01761,1761,"Plato Blvd at Eva St NE corner",,  44.939192, -93.080275,,,0,
01762,1762,"Plato Blvd at Eva St SW corner",,  44.938914, -93.080428,,,0,
01763,1763,"Robert St at Fillmore Av SE corner",,  44.941275, -93.084873,,,0,
01764,1764,"Robert St at Fillmore Av NW corner",,  44.941379, -93.085128,,,0,
01765,1765,"Marschall Rd at Vierling Dr SE corner",,  44.781067, -93.505200,,,0,
01766,1766,"Marschall Rd at 10th Av SE corner",,  44.788261, -93.506143,,,0,
01767,1767,"Marschall Rd at Eagle Creek Blvd. SE corner",,  44.793653, -93.507981,,,0,
01768,1768,"Marschall Rd at 4th Av SE corner",,  44.797279, -93.507932,,,0,
01769,1769,"1st Av at Marschall Rd NW corner",,  44.800821, -93.509453,,,0,
01770,1770,"1st Av at Hueber Park before crosswalk",,  44.799322, -93.523068,,,0,
01771,1771,"1st Av at Fuller St NE corner",,  44.798515, -93.528131,,,0,
01774,1774,"Holmes St at 4th Av NW corner",,  44.795637, -93.526056,,,0,
01775,1775,"Holmes St at 10th Av NW corner",,  44.788429, -93.524593,,,0,
01779,1779,"1 Av at Marschall Rd SW corner",,  44.800725, -93.509365,,,0,
01780,1780,"Marschall Rd at 4 Av NW corner",,  44.797459, -93.508082,,,0,
01781,1781,"Marschall Rd at Gorman St NW corner",,  44.793890, -93.508127,,,0,
01782,1782,"Marschall Rd at 10 Av NW corner",,  44.788399, -93.506363,,,0,
01783,1783,"Marschall Rd at Vierling Dr SW corner",,  44.781022, -93.505348,,,0,
01784,1784,"Marschall Rd at 17 Av NW corner",,  44.773837, -93.505430,,,0,
01786,1786,"17 Av at Sarazin St SW corner",,  44.773653, -93.500315,,,0,
01787,1787,"Vierling Dr at Ramsey St SE corner",,  44.781024, -93.503569,,,0,
01788,1788,"Vierling Dr at 12 Av SE corner",,  44.784978, -93.480953,,,0,
01789,1789,"12 Av at Secretariat Dr SW corner (3rd Seagate dr)",,  44.784952, -93.475428,,,0,
01790,1790,"12 Av at Canterbury Rd SW corner",,  44.784968, -93.469818,,,0,
01791,1791,"12 Av at Park Pl SW corner",,  44.784906, -93.458512,,,0,
01792,1792,"Valley Park Dr at 11 Av SE corner",,  44.787636, -93.451089,,,0,
01793,1793,"Valley Indust. Blvd S at Valley Park Dr NW corner",,  44.791088, -93.451341,,,0,
01794,1794,"Valley Indust. Blvd S at Canterbury Rd NE corner",,  44.794753, -93.469727,,,0,
01795,1795,"Canterbury Rd at 12 Av NW corner",,  44.785110, -93.469766,,,0,
01796,1796,"Canterbury Rd at Dean Lakes Blvd NW corner",,  44.779086, -93.469638,,,0,
01798,1798,"Southbridge Pkwy at Old Carriage Ct NW corner",,  44.775760, -93.417424,,,0,
01801,1801,"Dean Lakes Tr at Coneflower Ln SE corner",,  44.777325, -93.464753,,,0,
01802,1802,"Dean Lakes Blvd at Canterbury Rd NE corner",,  44.779050, -93.469438,,,0,
01803,1803,"Canterbury Rd at 12 Av SE corner",,  44.784930, -93.469617,,,0,
01804,1804,"Vierling Dr at 12 Av SW corner",,  44.785002, -93.481095,,,0,
01819,1819,"Cedar St at 5 St (before skyway)",,  44.945972, -93.093020,,,0,
01821,1821,"Wabasha St at 4 St SE corner",,  44.944820, -93.093530,,,0,
01824,1824,"Cedar Grove Transit Station NB (Online)",,  44.812370, -93.219714,,,0,
01825,1825,"Cedar Grove Transit Station SB (Online)",,  44.812401, -93.219675,,,0,
01826,1826,"Vierling Dr at HyVee Entrance SE corner",,  44.780482, -93.537658,,,0,
01829,1829,"Commerce Dr at Alorica",,  44.873163, -93.170016,,,0,
01830,1830,"Burnhaven Dr at 143 St NE corner",,  44.743715, -93.293757,,,0,
01831,1831,"Burnhaven Dr at 143 St NW corner",,  44.743607, -93.294085,,,0,
01832,1832,"Holmes St at 10th Av NE Corner",,  44.790042, -93.524485,,,0,
01833,1833,"Holmes St at 4th Av SE Corner",,  44.795475, -93.525869,,,0,
01834,1834,"Fuller St at Thomas Av NE Corner",,  44.785078, -93.528590,,,0,
01835,1835,"Vierling Dr Opp Hy Vee",,  44.780923, -93.540795,,,0,
01837,1837,"Amazon West Entrance",,  44.800815, -93.491999,,,0,
01838,1838,"123 St W at Princeton Ave SW Corner",,  44.778352, -93.342079,,,0,
01839,1839,"123 St W at Ottawa Ave NW Corner",,  44.778462, -93.340498,,,0,
01840,1840,"Washington Ave at Valley View NE Corner",,  44.873849, -93.398706,,,0,
01841,1841,"Washington Ave at Valley View NW Corner",,  44.874101, -93.398874,,,0,
01842,1842,"Optum Way at Optum Cir NE Corner",,  44.890865, -93.417802,,,0,
01843,1843,"Optum Way at Optum Cir NW Corner",,  44.890870, -93.417975,,,0,
01844,1844,"Mall of America Transit Station Gate F",,  44.854264, -93.238593,,,0,
01845,1845,"Mall of America Red Line Gate E",,  44.853919, -93.238584,,,0,
01847,1847,"3 Av S at 11 St S NW corner",,  44.971488, -93.271278,,,0,
52523,52523,"Bren Rd E at Blue Circle Dr NE corner",,  44.895600, -93.405316,,,0,
place_14CE,,"140th St & Cedar Ave",,44.748079,-93.217578,,,1,
place_157G,,"157th & Galaxie",,44.723054,-93.207522,,,1,
place_AVTS,,"Apple Valley Transit Station",,44.725469,-93.217192,,,1,
place_BHPR,,"Blackhawk P&R",,44.791645,-93.198771,,,1,
place_BTST,,"Burnsville Transit Station",,44.778813,-93.276049,,,1,
place_CE47,,"Cedar & 147th (BRT)",,44.735146,-93.217624,,,1,
place_DFME,,"Diffley Rd @ Metcalf JHS",,44.804841,-93.226214,,,1,
place_EATS,,"Eagan Transit Station",,44.831925,-93.166537,,,1,
place_PHPR,,"Palomino Hills P&R",,44.764639,-93.219859,,,1,
