stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
7625,7625,GLEN BURNIE LIGHT RAIL STATION nb,,39.172438,-76.633247,,,,,,0
7626,7626,FERNDALE LIGHT RAIL nb,,39.183717,-76.640218,,,,,,0
7627,7627,BWI AIRPORT LIGHT RAIL nb,,39.182863,-76.669843,,,,,,0
7628,7628,BWI BUSINESS PARK STATION,,39.191527,-76.673208,,,,,,0
7630,7630,LINTHICUM LIGHT RAIL nb,,39.202261,-76.655047,,,,,,0
7631,7631,NORTH LINTHICUM LIGHT RAIL nb,,39.214383,-76.646107,,,,,,0
7632,7632,NURSERY RD LIGHT RAIL STATION nb ,,39.222291,-76.640943,,,,,,0
7634,7634,BALTIMORE HIGHLANDS LIGHT RAIL nb,,39.235138,-76.632872,,,,,,0
7635,7635,PATAPSCO LIGHT RAIL STATION nb,,39.242013,-76.629838,,,,,,0
7637,7637,CHERRY HILL LIGHT RAIL STATION nb,,39.256034,-76.634892,,,,,,0
7638,7638,WESTPORT LIGHT RAIL STATION nb,,39.262119,-76.631971,,,,,,0
7639,7639,STADIUM/FEDERAL HILL LIGHT RAIL STATION nb,,39.279123,-76.619869,,,,,,0
7640,7640,CAMDEN STATION LIGHT RAIL STATION,,39.283299,-76.619402,,,,,,0
7641,7641,PRATT ST LIGHT RAIL STATION nb,,39.285750,-76.619426,,,,,,0
7642,7642,BALTIMORE ST LIGHT RAIL STATION nb,,39.288866,-76.619433,,,,,,0
7643,7643,LEXINGTON ST LIGHT RAIL STATION nb,,39.292209,-76.619634,,,,,,0
7644,7644,MT VERNON LIGHT RAIL STATION nb,,39.296796,-76.619940,,,,,,0
7645,7645,CULTURAL CENTER LIGHT RAIL STATION nb,,39.303599,-76.620492,,,,,,0
7646,7646,MT ROYAL/MICA LIGHT RAIL STATION nb,,39.307641,-76.620003,,,,,,0
7647,7647,PENN STATION LIGHT RAIL,,39.307791,-76.616141,,,,,,0
7648,7648,NORTH AVE LIGHT RAIL STATION nb ,,39.311472,-76.622241,,,,,,0
7649,7649,RELIEF PT & DIVISION,,39.312388,-76.622754,,,,,,0
7650,7650,WOODBERRY LIGHT RAIL STATIONnb,,39.331312,-76.643251,,,,,,0
7651,7651,COLDSPRING LIGHT RAIL STATION nb,,39.344154,-76.647801,,,,,,0
7652,7652,MT WASHINGTON LIGHT RAIL STATION nb,,39.367908,-76.651504,,,,,,0
7654,7654,FALLS RD LIGHT RAIL STATION nb,,39.376617,-76.649583,,,,,,0
7655,7655,LUTHERVILLE LIGHT RAIL STATION nb,,39.429489,-76.627229,,,,,,0
7656,7656,TIMONIUM LIGHT RAIL STATION nb,,39.434124,-76.628174,,,,,,0
7657,7657,FAIRGROUNDS LIGHT RAIL STATION nb ,,39.448592,-76.634893,,,,,,0
7658,7658,WARREN RD LIGHT RAIL STATION nb,,39.475893,-76.653760,,,,,,0
7659,7659,GILROY RD LIGHT RAILnb,,39.482158,-76.661714,,,,,,0
7660,7660,McCORMICK RD LIGHT RAIL nb,,39.489575,-76.658954,,,,,,0
7661,7661,PEPPER RD LIGHT RAIL STATION nb,,39.492111,-76.656398,,,,,,0
7662,7662,HUNT VALLEY LIGHT RAIL STATION nb,,39.496307,-76.654339,,,,,,0
7663,7663,HUNT VALLEY LIGHT RAIL STATION sb,,39.496216,-76.654270,,,,,,0
7664,7664,PEPPER RD & LIGHT RAIL STATION sb,,39.492092,-76.656282,,,,,,0
7665,7665,McCORMICK RD LIGHT RAIL,,39.489538,-76.658815,,,,,,0
7666,7666,GILROY RD LIGHT RAIL,,39.482131,-76.661726,,,,,,0
7667,7667,WARREN RD LIGHT RAIL sb,,39.475883,-76.653714,,,,,,0
7668,7668,TIMONIUM FAIRGROUNDS LIGHT RAIL STATION sb,,39.448547,-76.634983,,,,,,0
7669,7669,TIMONIUM BUSINESS PARK sb,,39.434422,-76.628334,,,,,,0
7670,7670,LUTHERVILLE LIGHT RAIL STATION sb,,39.428939,-76.627141,,,,,,0
7671,7671,FALLS RD LIGHT RAIL STATION sb,,39.376627,-76.649734,,,,,,0
7673,7673,MT WASHINGTON LIGHT RAIL STATION sb,,39.368416,-76.652138,,,,,,0
7674,7674,COLD SPRING LIGHT RAIL sb,,39.344073,-76.647894,,,,,,0
7675,7675,WOODBERRY LIGHT RAIL nb,,39.331258,-76.643251,,,,,,0
7676,7676,NORTH AVE LIGHT RAIL sb,,39.312142,-76.622734,,,,,,0
7677,7677,PENN STATION LIGHT RAIL,,39.307805,-76.616110,,,,,,0
7678,7678,MT ROYAL/MICA LIGHT RAIL STATION sb,,39.307326,-76.620053,,,,,,0
7679,7679,CULTURAL CENTER LIGHT RAIL STATION sb,,39.303672,-76.620608,,,,,,0
7680,7680,MT VERNON LIGHT RAIL STATION sb,,39.296543,-76.619907,,,,,,0
7681,7681,LEXINGTON ST LIGHT RAIL STATION sb,,39.292236,-76.619611,,,,,,0
7682,7682,BALTIMORE ARENA LIGHT RAIL STATION sb,,39.288885,-76.619595,,,,,,0
7683,7683,PRATT ST LIGHT RAIL STATION sb,,39.285793,-76.619217,,,,,,0
7684,7684,CAMDEN STATION LIGHT RAIL STATION,,39.283273,-76.619437,,,,,,0
7685,7685,STADIUM/FEDERAL HILL LIGHT RAIL STATION sb,,39.279141,-76.620008,,,,,,0
7686,7686,WESTPORT LIGHT RAIL STATION sb,,39.261931,-76.632042,,,,,,0
7687,7687,CHERRY HILL LIGHT RAIL STATION sb,,39.256469,-76.634871,,,,,,0
7689,7689,PATAPACO LIGHT RAIL STATION sb,,39.242040,-76.629961,,,,,,0
7690,7690,BALTIMORE HIGHLANDS LIGHT RAIL sb,,39.235201,-76.632883,,,,,,0
7692,7692,NURSERY RD LIGHT RAIL STATION sb,,39.221717,-76.641342,,,,,,0
7693,7693,NORTH LINTHICUM LIGHT RAIL sb,,39.214320,-76.646108,,,,,,0
7694,7694,LINTHICUM LIGHT RAIL sb,,39.202317,-76.655359,,,,,,0
7696,7696,BWI BUSINESS PARK STATION,,39.191554,-76.673174,,,,,,0
7697,7697,BWI AIRPORT LIGHT RAIL sb,,39.182980,-76.669935,,,,,,0
7698,7698,FERNDALE LIGHT RAIL sb,,39.183672,-76.640172,,,,,,0
7699,7699,GLEN BURNIE LIGHT RAIL STATION sb,,39.171932,-76.632950,,,,,,0
