route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11638,1,21,WOODBERRY - CANTON CROSSING,,3,,879A8C,FFFFFF
11639,1,22,MONDAWMIN - BAYVIEW,,3,,879A8C,FFFFFF
11640,1,26,BROOKLYN - MONDAWMIN,,3,,879A8C,FFFFFF
11641,1,28,MORAVIA - ROGERS AVE METRO,,3,,879A8C,FFFFFF
11642,1,29,MONDAWMIN - BROOKLYN,,3,,879A8C,FFFFFF
11643,1,30,ROGERS AVE - HOLLANDER RIDGE,,3,,879A8C,FFFFFF
11644,1,31,SINAI HOSPITAL - SECURITY SQ MALL,,3,,879A8C,FFFFFF
11645,1,33,MT WASHINGTON LIGHT RAIL - OVERLEA,,3,,879A8C,FFFFFF
11646,1,34,FALLS RD/GREENSPRING- WESTVIEW MALL,,3,,879A8C,FFFFFF
11647,1,36,TOWSON TOWN CENTER - FOX RIDGE,,3,,879A8C,FFFFFF
11648,1,37,OLD COURT - UMBC,,3,,879A8C,FFFFFF
11649,1,38,WESTGATE - MEDFIELD,,3,,879A8C,FFFFFF
11650,1,51,TOWSON - DOWNTOWN,,3,,879A8C,FFFFFF
11651,1,52,GREENMOUNT NORTH - STELLA MARIS,,3,,879A8C,FFFFFF
11652,1,53,STATE CENTER - TOWSON,,3,,879A8C,FFFFFF
11653,1,54,STATE CENTER - CARNEY/HILLENDALE,,3,,879A8C,FFFFFF
11654,1,56,DOWNTOWN - WHITE MARSH,,3,,879A8C,FFFFFF
11655,1,57,BELAIR-EDISON CIRCULATOR,,3,,879A8C,FFFFFF
11656,1,59,MORAVIA - WHISPERING WOODS,,3,,879A8C,FFFFFF
11657,1,62,CCBC ESSEX - TURNER STATION,,3,,879A8C,FFFFFF
11658,1,63,DOWNTOWN/BAYVIEW-TRADEPOINT ATLANTIC,,3,,879A8C,FFFFFF
11659,1,65,DOWNTOWN - DUNDALK,,3,,879A8C,FFFFFF
11660,1,67,DOWNTOWN - MARLEY NECK,,3,,879A8C,FFFFFF
11661,1,69,PATAPSCO STATION - JUMPERS HOLE,,3,,879A8C,FFFFFF
11662,1,70,PATAPSCO STATION - ANNAPOLIS,,3,,879A8C,FFFFFF
11663,1,71,DOWNTOWN - PATAPSCO LIGHT RAIL,,3,,879A8C,FFFFFF
11664,1,73,STATE CENTER - PATAPSCO STATION,,3,,879A8C,FFFFFF
11665,1,75,PATAPSCO LIGHT RAIL - ARUNDEL MILLS,,3,,879A8C,FFFFFF
11666,1,76,CCBC - DOWNTOWN,,3,,879A8C,FFFFFF
11667,1,77,W BALTIMORE MARC - CATONSVILLE,,3,,879A8C,FFFFFF
11668,1,78,DOWNTOWN - CMS,,3,,879A8C,FFFFFF
11669,1,79,MONDAWMIN - CMS,,3,,879A8C,FFFFFF
11670,1,80,DOWNTOWN - ROGERS AVE METRO STATION,,3,,879A8C,FFFFFF
11671,1,81,DEER PARK - MILFORD MILL METRO,,3,,879A8C,FFFFFF
11672,1,82,PARK CIRCLE - REISTERSTOWN PLAZA,,3,,879A8C,FFFFFF
11673,1,83,MONDAWMIN - OLD COURT METRO,,3,,879A8C,FFFFFF
11674,1,85,PENN-NORTH - MILFORD MILL,,3,,879A8C,FFFFFF
11675,1,87,GLYNDON - OWINGS MILLS,,3,,879A8C,FFFFFF
11676,1,89,ROGERS AVE - OWINGS MILLS,,3,,879A8C,FFFFFF
11677,1,91,MONDAWMIN - SINAI HOSPITAL,,3,,879A8C,FFFFFF
11678,1,92,GLEN - BAAS & TALMUDICAL,,3,,879A8C,FFFFFF
11679,1,93,TOWSON - HUNT VALLEY,,3,,879A8C,FFFFFF
11680,1,94,FORT MCHENRY - SINAI HOSPITAL,,3,,879A8C,FFFFFF
11681,1,95,DOWNTOWN - ROLAND PARK,,3,,879A8C,FFFFFF
11684,1,103,DOWNTOWN - CROMWELL BRIDGE,,3,,000000,FFFFFF
11685,1,104,CROMWELL BRIDGE - HARBOR EAST,,3,,000000,FFFFFF
11686,1,105,CEDONIA - DOWNTOWN,,3,,000000,FFFFFF
11687,1,115,DOWNTOWN - PERRY HALL,,3,,000000,FFFFFF
11688,1,120,WHITE MARSH - DOWNTOWN/HOPKINS HOSP,,3,,000000,FFFFFF
11689,1,150,COLUMBIA - DOWNTOWN/HARBOR EAST,,3,,000000,FFFFFF
11690,1,154,STATE CENTER - CARNEY/HILLENDALE,,3,,000000,FFFFFF
11691,1,160,DOWNTOWN/HOPKINS HOSPITAL - ESSEX,,3,,000000,FFFFFF
11692,1,164,RIVIERA BEACH - DOWNTOWN,,3,,000000,FFFFFF
11734,1,CityLink BLUE,CMS - JOHNS HOPKINS BAYVIEW,,3,,0080FF,FFFFFF
11735,1,CityLink BROWN,WHITE MARSH - DOWNTOWN,,3,,5B3A19,D2D9D3
11736,1,CityLink GOLD,WALBROOK JUNCTION - CANTON,,3,,7A7A14,FFFFFF
11737,1,CityLink GREEN,DOWNTOWN - TOWSON,,3,,00B800,FFFFFF
11738,1,CityLink LIME,NW HOSPITAL - HARBOR EAST,,3,,59CC00,FFFFFF
11739,1,CityLink NAVY,MONDAWMIN - DUNDALK,,3,,0000FF,D2D9D3
11740,1,CityLink ORANGE,ESSEX - WEST BALTIMORE MARC,,3,,F25500,FFFFFF
11741,1,CityLink PINK,CEDONIA - WEST BALTIMORE MARC,,3,,E600E6,FFFFFF
11742,1,CityLink PURPLE,HOPKINS HOSPITAL - CATONSVILLE,,3,,7300E6,D2D9D3
11743,1,CityLink RED,DOWNTOWN - TOWSON/LUTHERVILLE,,3,,FF0000,FFFFFF
11744,1,CityLink SILVER,CURTIS BAY - HOPKINS/MORGAN,,3,,364D4D,D2D9D3
11745,1,CityLink YELLOW,MONDAWMIN - UMBC/PATAPSCO,,3,,F2F200,000000
