route_id,direction_id,direction
101-224,0,North
101-224,1,South
70-224,0,North
70-224,1,South
30-224,0,North
30-224,1,South
40-224,0,East
40-224,1,West
56X-224,0,North
56X-224,1,South
72-224,1,South
72-224,0,North
54-224,1,South
54-224,0,North
38-224,0,North
38-224,1,South
27-224,1,South
27-224,0,North
18-224,0,North
18-224,1,South
4-224,1,South
4-224,0,North
24-224,0,North
24-224,1,South
704-224,1,West
705-224,1,West
LF-220,1,South
LF-220,0,North
SF-220,1,South
SF-220,0,North
TF-220,1,South
TF-220,0,North
