stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
4819,4819,REISTERSTOWN PLAZA (METRO) sb,,39.352262,-76.705402,,,,,,0
5584,5584,WEST COLD SPRING STATION METRO,,39.336464,-76.672632,,,,,,0
5585,5585,WEST COLD SPRING STATION METRO,,39.336192,-76.672379,,,,,,0
7500,7500,OWINGS MILLS STATION (METRO),,39.407642,-76.780768,,,,,,0
7503,7503,MONDAWMIN STATION (METRO) sb,,39.318103,-76.652690,,,,,,0
7504,7504,PENN NORTH STATION (METRO) sb,,39.310057,-76.642497,,,,,,0
7505,7505,UPTON STATION (METRO) sb,,39.305148,-76.636603,,,,,,0
7506,7506,STATE CENTER (METRO) sb,,39.301425,-76.623155,,,,,,0
7507,7507,LEXINGTON MARKET (METRO) sb,,39.291541,-76.620996,,,,,,0
7508,7508,CHARLES CENTER (METRO) sb,,39.289394,-76.615475,,,,,,0
7509,7509,SHOT TOWER STATION (METRO) sb,,39.289915,-76.605583,,,,,,0
7510,7510,JOHNS HOPKINS STATION (METRO),,39.298289,-76.594107,,,,,,0
7511,7511,SHOT TOWER STATION (METRO) nb,,39.289952,-76.605814,,,,,,0
7512,7512,CHARLES CENTER (METRO) nb,,39.289452,-76.616275,,,,,,0
7513,7513,LEXINGTON MARKET (METRO) nb,,39.291730,-76.620914,,,,,,0
7514,7514,STATE CENTER (METRO) nb ,,39.301515,-76.623166,,,,,,0
7515,7515,UPTON STATION (METRO) nb,,39.305318,-76.636720,,,,,,0
7516,7516,PENN NORTH STAT (METRO) nb,,39.310195,-76.642590,,,,,,0
7517,7517,MONDAWMIN STATION (METRO) nb,,39.318211,-76.652759,,,,,,0
7519,7519,REISTERSTOWN PLAZA STATION (METRO) nb,,39.352589,-76.706095,,,,,,0
7520,7520,MILFORD MILL STATION (METRO) nb,,39.362777,-76.721459,,,,,,0
7522,7522,OLD COURT STATION (METRO) nb,,39.371003,-76.743665,,,,,,0
10419,10419,ROGERS STATION (METRO) sb,,39.345918,-76.693708,,,,,,0
10420,10420,ROGERS STATION (METRO) nb,,39.346336,-76.694382,,,,,,0
10906,10906,OLD COURT STAT (METRO) sb,,39.370794,-76.743423,,,,,,0
11422,11422,MILFORD MILL METRO STAT sb,,39.362470,-76.721380,,,,,,0
