stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
11940,11940,MARTINSBURG W VA MARC,,39.461113,-77.961655,,,,,,0
11941,11941,DUFFIELDS W VA MARC eb,,39.362262,-77.826636,,,,,,0
11942,11942,HARPERS FERRY W VA MARC eb,,39.324496,-77.730570,,,,,,0
11943,11943,BRUNSWICK MD MARC eb,,39.311859,-77.627050,,,,,,0
11944,11944,FREDERICK MARC eb,,39.412740,-77.405563,,,,,,0
11945,11945,MONOCACY MARC eb,,39.383596,-77.393877,,,,,,0
11946,11946,POINT OF ROCKS MARC eb,,39.273403,-77.533416,,,,,,0
11947,11947,DICKERSON MARC eb,,39.220087,-77.424031,,,,,,0
11948,11948,BARNESVILLE MARC eb,,39.209452,-77.382280,,,,,,0
11949,11949,BOYDS MARC eb,,39.183837,-77.312992,,,,,,0
11950,11950,GERMANTOWN MARC eb,,39.172595,-77.269474,,,,,,0
11951,11951,METROPOLITAN GROVE MARC eb,,39.149799,-77.226993,,,,,,0
11952,11952,GAITHERSBURG MARC eb,,39.141424,-77.193339,,,,,,0
11953,11953,WASHINGTON GROVE MARC eb,,39.135035,-77.176494,,,,,,0
11954,11954,ROCKVILLE MARC eb,,39.085144,-77.147085,,,,,,0
11955,11955,GARRETT PARK MARC eb,,39.038805,-77.093350,,,,,,0
11956,11956,KENSINGTON MARC eb,,39.027071,-77.072234,,,,,,0
11957,11957,SILVER SPRING MARC eb,,38.994441,-77.030733,,,,,,0
11958,11958,UNION STATION MARC Washington,,38.899036,-77.006795,,,,,,0
11959,11959,SILVER SPRING MARC wb,,38.994459,-77.030698,,,,,,0
11960,11960,KENSINGTON MARC wb,,39.027125,-77.072188,,,,,,0
11961,11961,GARRETT PARK MARC wb,,39.038859,-77.093281,,,,,,0
11962,11962,ROCKVILLE MARC wb,,39.085198,-77.146993,,,,,,0
11963,11963,WASHINGTON GROVE MARC wb,,39.135089,-77.176378,,,,,,0
11964,11964,GAITHERSBURG MARC wb,,39.141532,-77.193339,,,,,,0
11965,11965,METROPOLITAN GROVE MARC wb,,39.149791,-77.227110,,,,,,0
11966,11966,GERMANTOWN MARC wb,,39.172523,-77.269566,,,,,,0
11967,11967,BOYDS MARC wb,,39.183927,-77.312969,,,,,,0
11968,11968,BARNESVILLE MARC wb,,39.209542,-77.382234,,,,,,0
11969,11969,DICKERSON MARC wb,,39.220195,-77.424031,,,,,,0
11970,11970,POINT OF ROCKS MARC wb,,39.273493,-77.533370,,,,,,0
11971,11971,MONOCACY MARC wb,,39.383560,-77.393761,,,,,,0
11972,11972,FREDERICK MARC wb,,39.412722,-77.405447,,,,,,0
11973,11973,BRUNSWICK MD MARC wb,,39.311949,-77.627027,,,,,,0
11974,11974,HARPERS FERRY W VA MARC wb,,39.324586,-77.730548,,,,,,0
11975,11975,DUFFIELFS W VA MARC wb,,39.362352,-77.826660,,,,,,0
11976,11976,PERRYVILLE MARC,,39.558089,-76.073180,,,,,,0
11977,11977,ABERDEEN MARC sb,,39.509165,-76.162681,,,,,,0
11978,11978,EDGEWOOD MARC sb,,39.416022,-76.292185,,,,,,0
11979,11979,MARTIN AIRPORT MARC sb,,39.338324,-76.419307,,,,,,0
11980,11980,PENN STATION MARC sb,,39.307177,-76.615903,,,,,,0
11981,11981,WEST BALTIMORE MARC sb,,39.293380,-76.653171,,,,,,0
11982,11982,HALETHORPE MARC sb,,39.238781,-76.691288,,,,,,0
11984,11984,BWI RAIL STATION MARC sb,,39.192280,-76.694726,,,,,,0
11985,11985,ODENTON MARC sb,,39.086896,-76.706191,,,,,,0
11986,11986,BOWIE STATE MARC sb,,39.020900,-76.762071,,,,,,0
11987,11987,SEABROOK MARC sb,,38.973499,-76.842818,,,,,,0
11988,11988,NEW CARROLLTON MARC sb,,38.947023,-76.873210,,,,,,0
11989,11989,NEW CARROLLTON MARC nb,,38.946969,-76.873141,,,,,,0
11990,11990,SEABROOK MARC nb,,38.973444,-76.842772,,,,,,0
11991,11991,BOWIE STATE MARC nb,,39.020792,-76.762049,,,,,,0
11992,11992,ODENTON MARC nb,,39.086860,-76.706099,,,,,,0
11993,11993,BWI RAIL STATION MARC nb,,39.192327,-76.694560,,,,,,0
11994,11994,HALETHORPE MARC nb,,39.238780,-76.691196,,,,,,0
11995,11995,WEST BALTIMORE MARC nb,,39.293344,-76.653102,,,,,,0
12002,12002,PENN STATION MARC nb,,39.307177,-76.615903,,,,,,0
12003,12003,MARTIN AIRPORT MARC nb,,39.338324,-76.419307,,,,,,0
12004,12004,EDGEWOOD MARC nb,,39.415967,-76.292139,,,,,,0
12005,12005,ABERDEEN MARC nb,,39.509146,-76.162588,,,,,,0
12006,12006,CAMDEN STATION MARC,,39.283877,-76.619664,,,,,,0
12007,12007,ST DENIS MARC sb,,39.224119,-76.704841,,,,,,0
12008,12008,DORSEY MARC sb,,39.180994,-76.745811,,,,,,0
12009,12009,JESSUP MARC sb,,39.151561,-76.776402,,,,,,0
12010,12010,SAVAGE MARC sb,,39.122927,-76.796374,,,,,,0
12011,12011,LAUREL RACETRACK MARC sb,,39.105464,-76.834411,,,,,,0
12012,12012,LAUREL MARC sb,,39.101872,-76.842178,,,,,,0
12013,12013,MUIRKIRK MARC sb,,39.062080,-76.885040,,,,,,0
12014,12014,GREENBELT MARC sb,,39.010227,-76.912197,,,,,,0
12015,12015,COLLEGE PARK MARC sb,,38.976159,-76.929481,,,,,,0
12016,12016,RIVERDALE MARC sb,,38.962925,-76.934956,,,,,,0
12017,12017,RIVERDALE MARC nb,,38.962906,-76.934863,,,,,,0
12018,12018,COLLEGE PARK MARC nb,,38.976141,-76.929389,,,,,,0
12019,12019,GREENBELT MARC nb,,39.010192,-76.912127,,,,,,0
12020,12020,MUIRKIRK MARC nb,,39.062044,-76.884971,,,,,,0
12021,12021,LAUREL MARC nb,,39.101817,-76.842109,,,,,,0
12023,12023,SAVAGE MARC nb,,39.122855,-76.796351,,,,,,0
12024,12024,JESSUP MARC nb,,39.151525,-76.776332,,,,,,0
12025,12025,DORSEY MARC nb,,39.181340,-76.745306,,,,,,0
12026,12026,ST DENIS MARC nb,,39.224047,-76.704818,,,,,,0
